itemGroup.mcgproject.touhou=MCG: Touhou
itemGroup.mcgproject.normal=MCG: Normal
itemGroup.mcgproject.european=MCG: European
itemGroup.mcgproject.fantasy=MCG: Fantasy
itemGroup.mcgproject.nature=MCG: Nature
itemGroup.mcgproject.clothes=MCG: Clothes（尚未完善 请勿使用）
itemGroup.mcgproject.old=旧版移植
itemGroup.mcgproject.prop=MCG: Props

# 东方
tile.mcgproject.tatami_0.name=Tatami
tile.mcgproject.tatami_1.name=Tatami
tile.mcgproject.namako_0.name=Namako
tile.mcgproject.namako_1.name=Namako
tile.mcgproject.plaster_0.name=Plaster
tile.mcgproject.plaster_1.name=Plaster
tile.mcgproject.plaster_2.name=Plaster
tile.mcgproject.plaster_3.name=Plaster
tile.mcgproject.window_0.name=纸窗
tile.mcgproject.window_1.name=斜纹纸窗
tile.mcgproject.pane_wood_0.name=纸窗
tile.mcgproject.pane_wood_1.name=斜纹纸窗
tile.mcgproject.pane_wood_2.name=木板条
tile.mcgproject.blocks_wood_0.name=木板条
tile.mcgproject.blocks_wood_1.name=稗田邸天花板
tile.mcgproject.blocks_wood_2.name=竹篱
tile.mcgproject.blocks_wood_3.name=预留
tile.mcgproject.lantern_0.name=纸灯笼
tile.mcgproject.lantern_1.name=明亮的纸窗

tile.mcgproject.tile_0.name=黑瓦
tile.mcgproject.tile_1.name=蓝瓦
tile.mcgproject.tile_2.name=棕瓦
tile.mcgproject.tile_3.name=灰瓦
tile.mcgproject.tile_4.name=深蓝色瓦
tile.mcgproject.stairs_tile_black.name=黑瓦楼梯
tile.mcgproject.stairs_tile_blue.name=蓝瓦楼梯
tile.mcgproject.stairs_tile_brown.name=棕瓦楼梯
tile.mcgproject.stairs_tile_gray.name=灰瓦楼梯
tile.mcgproject.stairs_tile_ultram.name=深蓝色瓦楼梯
tile.mcgproject.slab_tile_black.name=黑瓦台阶
tile.mcgproject.slab_tile_blue.name=蓝瓦台阶
tile.mcgproject.slab_tile_brown.name=棕瓦台阶
tile.mcgproject.slab_tile_gray.name=灰瓦台阶
tile.mcgproject.slab_tile_ultram.name=深蓝色瓦台阶

tile.mcgproject.door_curtain_1_0.name=Curtain
tile.mcgproject.door_curtain_1_1.name=Curtain
tile.mcgproject.door_curtain_1_2.name=Curtain
tile.mcgproject.door_curtain_1_3.name=Curtain
tile.mcgproject.door_curtain_1_4.name=Curtain
tile.mcgproject.door_curtain_1_5.name=Curtain
tile.mcgproject.door_curtain_1_6.name=Curtain
tile.mcgproject.door_curtain_1_7.name=Curtain
tile.mcgproject.door_curtain_2_0.name=Curtain
tile.mcgproject.door_curtain_2_1.name=Curtain
tile.mcgproject.door_curtain_2_2.name=Curtain
tile.mcgproject.door_curtain_2_3.name=Curtain
tile.mcgproject.door_curtain_2_4.name=Curtain
tile.mcgproject.door_curtain_2_5.name=Curtain
tile.mcgproject.door_curtain_2_6.name=Curtain
tile.mcgproject.door_curtain_2_7.name=Curtain

tile.mcgproject.plank_0.name=精制橡木木板
tile.mcgproject.plank_1.name=精制丛林木板
tile.mcgproject.plank_2.name=精制深色橡木木板
tile.mcgproject.plank_3.name=预留
tile.mcgproject.plank_4.name=橡木板壁（3x2）
tile.mcgproject.plank_5.name=丛林木板壁（3x2）
tile.mcgproject.plank_6.name=深色橡木板壁（3x2）
tile.mcgproject.plank_7.name=预留
tile.mcgproject.plank_8.name=橡木板壁（2x1）
tile.mcgproject.plank_9.name=丛林木板壁（2x1）
tile.mcgproject.plank_10.name=深色橡木板壁（2x1）
tile.mcgproject.plank_11.name=预留
tile.mcgproject.plank_12.name=精制橡木木板（条状）
tile.mcgproject.plank_13.name=精制丛林木板（条状）
tile.mcgproject.plank_14.name=精制深色橡木木板（条状）
tile.mcgproject.plank_15.name=预留

tile.mcgproject.slipper_0.name=Slipper
tile.mcgproject.slipper_1.name=Slipper
tile.mcgproject.slipper_2.name=Slipper
tile.mcgproject.slipper_3.name=Slipper

tile.mcgproject.dirt_0.name=土路方块
tile.mcgproject.dirt_1.name=土路方块（灰）
tile.mcgproject.dirt_2.name=石子路
tile.mcgproject.dirt_3.name=预留
tile.mcgproject.slab_dirt_stone.name=石子路台阶
tile.mcgproject.stairs_dirt_stone.name=石子路楼梯

tile.mcgproject.karesansui_0.name=枯山水
tile.mcgproject.karesansui_1.name=枯山水（2x）
tile.mcgproject.karesansui_2.name=枯山水（3x）

# 幻想
tile.mcgproject.gap.name=Gap
tile.mcgproject.GensoChest.name=Genso Chest
tile.mcgproject.realm.name=Realm

# 自然
tile.mcgproject.log_sakura.name=Sakura Log
tile.mcgproject.flower_0.name=铃兰
tile.mcgproject.flower_1.name=鸢尾
tile.mcgproject.flower_2.name=彼岸花
tile.mcgproject.flower_3.name=向日葵
tile.mcgproject.flower_4.name=向日葵茎
tile.mcgproject.mushroom_0.name=可疑的蘑菇
tile.mcgproject.mushroom_1.name=预留
tile.mcgproject.cloud.name=云
tile.mcgproject.leaves_sakura_glowing.name=发光樱花树叶
tile.mcgproject.bamboo_old_0.name=竹笋
tile.mcgproject.bamboo_old_1.name=竹子
tile.mcgproject.bamboo_old_2.name=竹叶
tile.mcgproject.leaves_mcg_0.name=银杏树叶
tile.mcgproject.leaves_mcg_1.name=红枫树叶
tile.mcgproject.leaves_mcg_2.name=黄枫树叶
tile.mcgproject.leaves_mcg_3.name=橙枫树叶
tile.mcgproject.leaves_mcg_4.name=粉樱树叶
tile.mcgproject.leaves_mcg_5.name=紫樱树叶
tile.mcgproject.leaves_mcg_6.name=预留
tile.mcgproject.leaves_mcg_7.name=预留
tile.mcgproject.leaves_vine.name=藤蔓雕刻元件
tile.mcgproject.leaves_special.name=地狱火树叶
tile.mcgproject.block_apple.name=苹果生产点
tile.mcgproject.rock_spawner.name=Rock Spawner

# 农业与食物
tile.mcgproject.mooncake_0.name=月饼
tile.mcgproject.mooncake_1.name=月饼（无花纹）
tile.mcgproject.shit.name=有机肥
tile.mcgproject.straw.name=草垛

# 西方
tile.mcgproject.glass_chireiden_0.name=地灵殿彩绘砖1
tile.mcgproject.glass_chireiden_1.name=地灵殿彩绘砖2
tile.mcgproject.glass_chireiden_2.name=地灵殿彩绘砖3
tile.mcgproject.glass_chireiden_3.name=地灵殿彩绘砖4
tile.mcgproject.glass_chireiden_4.name=地灵殿彩绘砖b1
tile.mcgproject.glass_chireiden_5.name=地灵殿彩绘砖b2
tile.mcgproject.glass_chireiden_6.name=地灵殿彩绘砖b3
tile.mcgproject.glass_chireiden_7.name=地灵殿彩绘砖b4
tile.mcgproject.glass_chireiden_a_0.name=地灵殿彩绘砖1 1
tile.mcgproject.glass_chireiden_a_1.name=地灵殿彩绘砖1 2
tile.mcgproject.glass_chireiden_a_2.name=地灵殿彩绘砖1 3
tile.mcgproject.glass_chireiden_a_3.name=地灵殿彩绘砖1 4
tile.mcgproject.glass_chireiden_a_4.name=地灵殿彩绘砖2 1
tile.mcgproject.glass_chireiden_a_5.name=地灵殿彩绘砖2 2
tile.mcgproject.glass_chireiden_a_6.name=地灵殿彩绘砖2 3
tile.mcgproject.glass_chireiden_a_7.name=地灵殿彩绘砖2 4
tile.mcgproject.glass_chireiden_a_8.name=地灵殿彩绘砖3 1
tile.mcgproject.glass_chireiden_a_9.name=地灵殿彩绘砖3 2
tile.mcgproject.glass_chireiden_a_10.name=地灵殿彩绘砖3 3
tile.mcgproject.glass_chireiden_a_11.name=地灵殿彩绘砖3 4
tile.mcgproject.glass_chireiden_a_12.name=地灵殿彩绘砖4 1
tile.mcgproject.glass_chireiden_a_13.name=地灵殿彩绘砖4 2
tile.mcgproject.glass_chireiden_a_14.name=地灵殿彩绘砖4 3
tile.mcgproject.glass_chireiden_a_15.name=地灵殿彩绘砖4 4
tile.mcgproject.glass_chireiden_b_0.name=地灵殿彩绘砖b1 1
tile.mcgproject.glass_chireiden_b_1.name=地灵殿彩绘砖b1 2
tile.mcgproject.glass_chireiden_b_2.name=地灵殿彩绘砖b1 3
tile.mcgproject.glass_chireiden_b_3.name=地灵殿彩绘砖b1 4
tile.mcgproject.glass_chireiden_b_4.name=地灵殿彩绘砖b2 1
tile.mcgproject.glass_chireiden_b_5.name=地灵殿彩绘砖b2 2
tile.mcgproject.glass_chireiden_b_6.name=地灵殿彩绘砖b2 3
tile.mcgproject.glass_chireiden_b_7.name=地灵殿彩绘砖b2 4
tile.mcgproject.glass_chireiden_b_8.name=地灵殿彩绘砖b3 1
tile.mcgproject.glass_chireiden_b_9.name=地灵殿彩绘砖b3 2
tile.mcgproject.glass_chireiden_b_10.name=地灵殿彩绘砖b3 3
tile.mcgproject.glass_chireiden_b_11.name=地灵殿彩绘砖b3 4
tile.mcgproject.glass_chireiden_b_12.name=地灵殿彩绘砖b4 1
tile.mcgproject.glass_chireiden_b_13.name=地灵殿彩绘砖b4 2
tile.mcgproject.glass_chireiden_b_14.name=地灵殿彩绘砖b4 3
tile.mcgproject.glass_chireiden_b_15.name=地灵殿彩绘砖b4 4
tile.mcgproject.carpet_red_rotation_0.name=红色地毯（拐角1）
tile.mcgproject.carpet_red_rotation_1.name=红色地毯（拐角2）
tile.mcgproject.carpet_red_rotation_2.name=红色地毯（边缘）
tile.mcgproject.carpet_red_rotation_3.name=红色地毯（格子）
tile.mcgproject.carpet_blue_rotation_0.name=蓝色地毯（拐角1）
tile.mcgproject.carpet_blue_rotation_1.name=蓝色地毯（拐角2）
tile.mcgproject.carpet_blue_rotation_2.name=蓝色地毯（边缘）
tile.mcgproject.carpet_blue_rotation_3.name=蓝色地毯（格子）
tile.mcgproject.carpet_blank_0.name=红色地毯（空白）
tile.mcgproject.carpet_blank_1.name=蓝色地毯（空白）
tile.mcgproject.brick_chireiden_0.name=地灵殿黑砖
tile.mcgproject.brick_chireiden_1.name=地灵殿红砖
tile.mcgproject.brick_chireiden_2.name=地灵殿红黑瓷砖
tile.mcgproject.brick_chireiden_3.name=地灵殿红黑瓷砖（反）
tile.mcgproject.wall_marisa_0.name=魔理沙家内墙
tile.mcgproject.wall_marisa_1.name=魔理沙家外墙
tile.mcgproject.marble_0.name=黑色大理石
tile.mcgproject.marble_1.name=白色大理石
tile.mcgproject.stairs_marble_black.name=黑色大理石楼梯
tile.mcgproject.stairs_marble_white.name=白色大理石楼梯
tile.mcgproject.slab_marble_black.name=黑色大理石台阶
tile.mcgproject.slab_marble_white.name=白色大理石台阶
tile.mcgproject.road_block.name=路障
tile.mcgproject.newspaper.name=报纸

# 通用
tile.mcgproject.stairs_wool_white.name=白色羊毛楼梯
tile.mcgproject.stairs_wool_orange.name=橙色羊毛楼梯
tile.mcgproject.stairs_wool_magenta.name=品红色羊毛楼梯
tile.mcgproject.stairs_wool_light_blue.name=淡蓝色羊毛楼梯
tile.mcgproject.stairs_wool_yellow.name=黄色羊毛楼梯
tile.mcgproject.stairs_wool_lime.name=黄绿色羊毛楼梯
tile.mcgproject.stairs_wool_pink.name=粉红色羊毛楼梯
tile.mcgproject.stairs_wool_gray.name=灰色羊毛楼梯
tile.mcgproject.stairs_wool_silver.name=淡灰色羊毛楼梯
tile.mcgproject.stairs_wool_cyan.name=青色羊毛楼梯
tile.mcgproject.stairs_wool_purple.name=紫色羊毛楼梯
tile.mcgproject.stairs_wool_blue.name=蓝色羊毛楼梯
tile.mcgproject.stairs_wool_brown.name=棕色羊毛楼梯
tile.mcgproject.stairs_wool_green.name=绿色羊毛楼梯
tile.mcgproject.stairs_wool_red.name=红色羊毛楼梯
tile.mcgproject.stairs_wool_black.name=黑色羊毛楼梯
tile.mcgproject.slab_wool_white.name=白色羊毛台阶
tile.mcgproject.slab_wool_orange.name=橙色羊毛台阶
tile.mcgproject.slab_wool_magenta.name=品红色羊毛台阶
tile.mcgproject.slab_wool_light_blue.name=淡蓝色羊毛台阶
tile.mcgproject.slab_wool_yellow.name=黄色羊毛台阶
tile.mcgproject.slab_wool_lime.name=黄绿色羊毛台阶
tile.mcgproject.slab_wool_pink.name=粉红色羊毛台阶
tile.mcgproject.slab_wool_gray.name=灰色羊毛台阶
tile.mcgproject.slab_wool_silver.name=淡灰色羊毛台阶
tile.mcgproject.slab_wool_cyan.name=青色羊毛台阶
tile.mcgproject.slab_wool_purple.name=紫色羊毛台阶
tile.mcgproject.slab_wool_blue.name=蓝色羊毛台阶
tile.mcgproject.slab_wool_brown.name=棕色羊毛台阶
tile.mcgproject.slab_wool_green.name=绿色羊毛台阶
tile.mcgproject.slab_wool_red.name=红色羊毛台阶
tile.mcgproject.slab_wool_black.name=黑色羊毛台阶
tile.mcgproject.wool_glowing_0.name=白色羊毛灯
tile.mcgproject.wool_glowing_1.name=橙色羊毛灯
tile.mcgproject.wool_glowing_2.name=品红色羊毛灯
tile.mcgproject.wool_glowing_3.name=淡蓝色羊毛灯
tile.mcgproject.wool_glowing_4.name=黄色羊毛灯
tile.mcgproject.wool_glowing_5.name=黄绿色羊毛灯
tile.mcgproject.wool_glowing_6.name=粉红色羊毛灯
tile.mcgproject.wool_glowing_7.name=灰色羊毛灯
tile.mcgproject.wool_glowing_8.name=淡灰色羊毛灯
tile.mcgproject.wool_glowing_9.name=青色羊毛灯
tile.mcgproject.wool_glowing_10.name=紫色羊毛灯
tile.mcgproject.wool_glowing_11.name=蓝色羊毛灯
tile.mcgproject.wool_glowing_12.name=棕色羊毛灯
tile.mcgproject.wool_glowing_13.name=绿色羊毛灯
tile.mcgproject.wool_glowing_14.name=红色羊毛灯
tile.mcgproject.wool_glowing_15.name=黑色羊毛灯
tile.mcgproject.pane_wool_0.name=白色羊毛板
tile.mcgproject.pane_wool_1.name=橙色羊毛板
tile.mcgproject.pane_wool_2.name=品红色羊毛板
tile.mcgproject.pane_wool_3.name=淡蓝色羊毛板
tile.mcgproject.pane_wool_4.name=黄色羊毛板
tile.mcgproject.pane_wool_5.name=黄绿色羊毛板
tile.mcgproject.pane_wool_6.name=粉红色羊毛板
tile.mcgproject.pane_wool_7.name=灰色羊毛板
tile.mcgproject.pane_wool_8.name=淡灰色羊毛板
tile.mcgproject.pane_wool_9.name=青色羊毛板
tile.mcgproject.pane_wool_10.name=紫色羊毛板
tile.mcgproject.pane_wool_11.name=蓝色羊毛板
tile.mcgproject.pane_wool_12.name=棕色羊毛板
tile.mcgproject.pane_wool_13.name=绿色羊毛板
tile.mcgproject.pane_wool_14.name=红色羊毛板
tile.mcgproject.pane_wool_15.name=黑色羊毛板
tile.mcgproject.stairs_glass.name=玻璃楼梯
tile.mcgproject.slab_glass.name=玻璃台阶
tile.mcgproject.trapdoor_spruce.name=云杉木活板门
tile.mcgproject.trapdoor_birch.name=白桦木活板门
tile.mcgproject.trapdoor_jungle.name=丛林木活板门
tile.mcgproject.trapdoor_acacia.name=金合欢木活板门
tile.mcgproject.trapdoor_dark_oak.name=深色橡木活板门
tile.mcgproject.grass_path_full.name=草径（整块）
tile.minecraftfuture.barrel.name=Barrel
tile.minecraftfuture.stripped_acacia_log.name=去皮金合欢原木
tile.minecraftfuture.stripped_oak_log.name=去皮橡木原木
tile.minecraftfuture.stripped_dark_oak_log.name=去皮深色橡木原木
tile.minecraftfuture.stripped_spruce_log.name=去皮云杉原木
tile.minecraftfuture.stripped_birch_log.name=去皮白桦原木
tile.minecraftfuture.stripped_jungle_log.name=去皮丛林原木
tile.minecraftfuture.campfire.name=Campfire
tile.minecraftfuture.smoothstone.name=Smooth Stone
tile.minecraftfuture.composter.name=Composter
tile.minecraftfuture.stonecutter.name=Stone Cutter
tile.minecraftfuture.bamboo.name=Bamboo
tile.minecraftfuture.lantern.name=Lantern
tile.mcgproject.old_glass_0.name=白色透明方块
tile.mcgproject.old_glass_1.name=橙色透明方块
tile.mcgproject.old_glass_2.name=品红色透明方块
tile.mcgproject.old_glass_3.name=淡蓝色透明方块
tile.mcgproject.old_glass_4.name=黄色透明方块
tile.mcgproject.old_glass_5.name=黄绿色透明方块
tile.mcgproject.old_glass_6.name=粉红色透明方块
tile.mcgproject.old_glass_7.name=灰色透明方块
tile.mcgproject.old_glass_8.name=淡灰色透明方块
tile.mcgproject.old_glass_9.name=青色透明方块
tile.mcgproject.old_glass_10.name=紫色透明方块
tile.mcgproject.old_glass_11.name=蓝色透明方块
tile.mcgproject.old_glass_12.name=棕色透明方块
tile.mcgproject.old_glass_13.name=绿色透明方块
tile.mcgproject.old_glass_14.name=红色透明方块
tile.mcgproject.old_glass_15.name=黑色透明方块
tile.mcgproject.old_glass_bright_0.name=白色发光透明方块
tile.mcgproject.old_glass_bright_1.name=橙色发光透明方块
tile.mcgproject.old_glass_bright_2.name=品红色发光透明方块
tile.mcgproject.old_glass_bright_3.name=淡蓝色发光透明方块
tile.mcgproject.old_glass_bright_4.name=黄色发光透明方块
tile.mcgproject.old_glass_bright_5.name=黄绿色发光透明方块
tile.mcgproject.old_glass_bright_6.name=粉红色发光透明方块
tile.mcgproject.old_glass_bright_7.name=灰色发光透明方块
tile.mcgproject.old_glass_bright_8.name=淡灰色发光透明方块
tile.mcgproject.old_glass_bright_9.name=青色发光透明方块
tile.mcgproject.old_glass_bright_10.name=紫色发光透明方块
tile.mcgproject.old_glass_bright_11.name=蓝色发光透明方块
tile.mcgproject.old_glass_bright_12.name=棕色发光透明方块
tile.mcgproject.old_glass_bright_13.name=绿色发光透明方块
tile.mcgproject.old_glass_bright_14.name=红色发光透明方块
tile.mcgproject.old_glass_bright_15.name=黑色发光透明方块

tile.mcgproject.test_block_1_0.name=材质测试1
tile.mcgproject.test_block_2_0.name=材质测试2
tile.mcgproject.test_stairs_1.name=材质测试1
tile.mcgproject.test_stairs_2.name=材质测试2
tile.mcgproject.test_slab_1.name=材质测试1
tile.mcgproject.test_slab_2.name=材质测试2

# 服饰
item.mcgproject.rumia_helmet.name=头饰（露米娅）
item.mcgproject.rumia_chestplate.name=上衣（露米娅）
item.mcgproject.rumia_leggings.name=裙子（露米娅）
item.mcgproject.rumia_boots.name=鞋子（露米娅）
item.mcgproject.daiyosei_helmet.name=头饰（大妖精）
item.mcgproject.daiyosei_chestplate.name=上衣（大妖精）
item.mcgproject.daiyosei_leggings.name=裙子（大妖精）
item.mcgproject.daiyosei_boots.name=鞋子（大妖精）
item.mcgproject.cirno_helmet.name=头饰（琪露诺）
item.mcgproject.cirno_chestplate.name=上衣（琪露诺）
item.mcgproject.cirno_leggings.name=裙子（琪露诺）
item.mcgproject.cirno_boots.name=鞋子（琪露诺）

item.mcgproject.mcg_boat.name=MCG Boat
item.mcgproject.rac_boat.name=RAC Boat
item.mcgproject.meta_changer.name=Debug Tool
item.mcgproject.generator_big_oak.name=Big Oak Generator
item.mcgproject.kaginawa.name=Grabbing Hook
item.mcgproject.block_info_displayer.name=Block Info Dispayer
item.mcgproject.mcg_food.name=dango
item.mcgproject.mcg_drink.name=beer
item.mcgproject.music_player.name=Jukebox Minecart
item.mcgproject.little_rock.name=Little Rock

item.mcgproject.mcg_food_0.name=一袋杏仁
item.mcgproject.mcg_food_1.name=一袋核桃
item.mcgproject.mcg_food_2.name=一袋瓜子
item.mcgproject.mcg_food_3.name=一袋红豆
item.mcgproject.mcg_food_4.name=一袋芝麻
item.mcgproject.mcg_food_5.name=一袋花生
item.mcgproject.mcg_food_6.name=一袋莲子
item.mcgproject.mcg_food_7.name=Peach
item.mcgproject.mcg_food_8.name=袋装瓜子
item.mcgproject.mcg_food_9.name=黄瓜
item.mcgproject.mcg_food_10.name=南瓜糖
item.mcgproject.mcg_food_11.name=小蛋糕
item.mcgproject.mcg_food_12.name=帕秋莉糖
item.mcgproject.mcg_food_13.name=棉花糖
item.mcgproject.mcg_food_14.name=油豆腐
item.mcgproject.mcg_food_15.name=精致月饼
item.mcgproject.mcg_food_16.name=腐烂的蛋挞
item.mcgproject.mcg_food_17.name=芙兰糖
item.mcgproject.mcg_food_18.name=苹果糖
item.mcgproject.mcg_food_19.name=蕾米糖
item.mcgproject.mcg_food_20.name=团子
item.mcgproject.mcg_food_21.name=团子串
item.mcgproject.mcg_food_22.name=大包子
item.mcgproject.mcg_food_23.name=月饼
item.mcgproject.mcg_food_24.name=灌汤包
item.mcgproject.mcg_food_25.name=玉米馒头
item.mcgproject.mcg_food_26.name=粽子
item.mcgproject.mcg_food_27.name=紫薯馒头
item.mcgproject.mcg_food_28.name=肉包子
item.mcgproject.mcg_food_29.name=汤圆
item.mcgproject.mcg_food_30.name=菜包子
item.mcgproject.mcg_food_31.name=蘑菇饭
item.mcgproject.mcg_food_32.name=鸡蛋面
item.mcgproject.mcg_food_33.name=馒头
item.mcgproject.mcg_food_34.name=八目鳗
item.mcgproject.mcg_food_35.name=冻鱼
item.mcgproject.mcg_food_36.name=烤肉串
item.mcgproject.mcg_food_37.name=羊肉
item.mcgproject.mcg_food_38.name=玉米串
item.mcgproject.mcg_food_39.name=熟羊肉
item.mcgproject.mcg_food_40.name=烂苹果
item.mcgproject.mcg_food_41.name=充能的粉点紫球菇
item.mcgproject.mcg_food_42.name=噪盖田头菇
item.mcgproject.mcg_food_43.name=干燥的蓝球盖
item.mcgproject.mcg_food_44.name=暗斑黑伞菇
item.mcgproject.mcg_food_45.name=棕绒泡头菇
item.mcgproject.mcg_food_46.name=毒蝇伞菇
item.mcgproject.mcg_food_47.name=沾有泥土的黄黏菇
item.mcgproject.mcg_food_48.name=湿润的蓝球盖
item.mcgproject.mcg_food_49.name=火药菇
item.mcgproject.mcg_food_50.name=粉点紫球菇
item.mcgproject.mcg_food_51.name=绯红鬼伞菇
item.mcgproject.mcg_food_52.name=绿斑鬼伞
item.mcgproject.mcg_food_53.name=腐斑球菇
item.mcgproject.mcg_food_54.name=荧光橙盖子菇
item.mcgproject.mcg_food_55.name=血齿红菇
item.mcgproject.mcg_food_56.name=银线菇
item.mcgproject.mcg_food_57.name=黄黏菇
item.mcgproject.mcg_food_58.name=§9青花瓷锦鲤
item.mcgproject.mcg_food_59.name=§a鲤鱼
item.mcgproject.mcg_food_60.name=§b银蓝鲤鱼
item.mcgproject.mcg_food_61.name=§c九纹龙锦鲤
item.mcgproject.mcg_food_62.name=§c山吹黄金锦鲤
item.mcgproject.mcg_food_63.name=§c昭和三色锦鲤
item.mcgproject.mcg_food_64.name=§c白无地锦鲤
item.mcgproject.mcg_food_65.name=§c红白锦鲤
item.mcgproject.mcg_food_66.name=§c绯写锦鲤
item.mcgproject.mcg_food_67.name=§c落叶锦鲤
item.mcgproject.mcg_food_68.name=§c赤无地锦鲤
item.mcgproject.mcg_food_69.name=§c金写锦鲤
item.mcgproject.mcg_food_70.name=§c黑无地锦鲤
item.mcgproject.mcg_food_71.name=鲈鱼
item.mcgproject.mcg_food_72.name=黄鲈鱼
item.mcgproject.mcg_food_73.name=黑鲈鱼
item.mcgproject.mcg_food_74.name=青苹果
item.mcgproject.mcg_food_75.name=Banana
item.mcgproject.mcg_food_76.name=Berry Nut Bread
item.mcgproject.mcg_food_77.name=Blackberry Bread
item.mcgproject.mcg_food_78.name=Blueberry Bread
item.mcgproject.mcg_food_79.name=Huckleberry Bread
item.mcgproject.mcg_food_80.name=Raspberry Bread
item.mcgproject.mcg_food_81.name=

item.mcgproject.mcg_drink_0.name=伊吹瓢
item.mcgproject.mcg_drink_1.name=Cola
item.mcgproject.mcg_drink_2.name=Beer
item.mcgproject.mcg_drink_3.name=星熊杯
item.mcgproject.mcg_drink_4.name=Clean Water
item.mcgproject.mcg_drink_5.name=清酒
item.mcgproject.mcg_drink_6.name=生羊肉汤
item.mcgproject.mcg_drink_7.name=Wine
item.mcgproject.mcg_drink_8.name=百味秘酒
item.mcgproject.mcg_drink_9.name=米酒
item.mcgproject.mcg_drink_10.name=南瓜糖
item.mcgproject.mcg_drink_11.name=羊肉汤
item.mcgproject.mcg_drink_12.name=鬼杀酒
item.mcgproject.mcg_drink_13.name=七曜水
item.mcgproject.mcg_drink_14.name=国士无双药剂
item.mcgproject.mcg_drink_15.name=恶魔之血
item.mcgproject.mcg_drink_16.name=毒药剂
item.mcgproject.mcg_drink_17.name=药剂

item.mcgproject.mcg_prop_0.name=伊露基尼
item.mcgproject.mcg_prop_1.name=捕虫网
item.mcgproject.mcg_prop_2.name=白蝴蝶
item.mcgproject.mcg_prop_3.name=红蝴蝶
item.mcgproject.mcg_prop_4.name=蓝蝴蝶
item.mcgproject.mcg_prop_5.name=飞蛾
item.mcgproject.mcg_prop_6.name=月饼盒
item.mcgproject.mcg_prop_7.name=有机肥
item.mcgproject.mcg_prop_8.name=泔水
item.mcgproject.mcg_prop_9.name=Cow
item.mcgproject.mcg_prop_10.name=Pig
item.mcgproject.mcg_prop_11.name=空的星熊杯
item.mcgproject.mcg_prop_12.name=空的百味秘酒
item.mcgproject.mcg_prop_13.name=空的米酒
item.mcgproject.mcg_prop_14.name=素泔水
item.mcgproject.mcg_prop_15.name=Sheep
item.mcgproject.mcg_prop_16.name=荤泔水
item.mcgproject.mcg_prop_17.name=金坷垃
item.mcgproject.mcg_prop_18.name=饲料
item.mcgproject.mcg_prop_19.name=Chicken
item.mcgproject.mcg_prop_20.name=一两银
item.mcgproject.mcg_prop_21.name=一文钱
item.mcgproject.mcg_prop_22.name=一百元
item.mcgproject.mcg_prop_23.name=二朱银
item.mcgproject.mcg_prop_24.name=十文钱
item.mcgproject.mcg_prop_25.name=外界货币A
item.mcgproject.mcg_prop_26.name=外界货币B
item.mcgproject.mcg_prop_27.name=外界货币C
item.mcgproject.mcg_prop_28.name=旧铜钱
item.mcgproject.mcg_prop_29.name=百文钱
item.mcgproject.mcg_prop_30.name=金小判
item.mcgproject.mcg_prop_31.name=1up
item.mcgproject.mcg_prop_32.name=Bomb
item.mcgproject.mcg_prop_33.name=P点
item.mcgproject.mcg_prop_34.name=大P点
item.mcgproject.mcg_prop_35.name=大点
item.mcgproject.mcg_prop_36.name=点
item.mcgproject.mcg_prop_37.name=宝塔
item.mcgproject.mcg_prop_38.name=将棋
item.mcgproject.mcg_prop_39.name=布匹
item.mcgproject.mcg_prop_40.name=布卷
item.mcgproject.mcg_prop_41.name=布块
item.mcgproject.mcg_prop_42.name=急救包
item.mcgproject.mcg_prop_43.name=放大镜
item.mcgproject.mcg_prop_44.name=普通背包
item.mcgproject.mcg_prop_45.name=暗黑红莲
item.mcgproject.mcg_prop_46.name=木天蓼
item.mcgproject.mcg_prop_47.name=灵魂瓶
item.mcgproject.mcg_prop_48.name=皮革
item.mcgproject.mcg_prop_49.name=红莲
item.mcgproject.mcg_prop_50.name=绒毛
item.mcgproject.mcg_prop_51.name=血叶
item.mcgproject.mcg_prop_52.name=金属零件
item.mcgproject.mcg_prop_53.name=七曜石
item.mcgproject.mcg_prop_54.name=合金碎片
item.mcgproject.mcg_prop_55.name=地狱矿石合金锭
item.mcgproject.mcg_prop_56.name=地狱矿石粉末
item.mcgproject.mcg_prop_57.name=普通强化石
item.mcgproject.mcg_prop_58.name=木炭
item.mcgproject.mcg_prop_59.name=煤炭
item.mcgproject.mcg_prop_60.name=矿石
item.mcgproject.mcg_prop_61.name=碎片
item.mcgproject.mcg_prop_62.name=碎铁块
item.mcgproject.mcg_prop_63.name=秘银合金锭
item.mcgproject.mcg_prop_64.name=秘银锭
item.mcgproject.mcg_prop_65.name=绯金石
item.mcgproject.mcg_prop_66.name=金属锭
item.mcgproject.mcg_prop_67.name=钢锭
item.mcgproject.mcg_prop_68.name=青铜合金锭
item.mcgproject.mcg_prop_69.name=高级强化石
item.mcgproject.mcg_prop_70.name=一叠樱花
item.mcgproject.mcg_prop_71.name=完整的樱玉
item.mcgproject.mcg_prop_72.name=樱花瓣
item.mcgproject.mcg_prop_73.name=灵力之樱
item.mcgproject.mcg_prop_74.name=破损的樱玉
item.mcgproject.mcg_prop_75.name=紫之樱
item.mcgproject.mcg_prop_76.name=乱画的纸张
item.mcgproject.mcg_prop_77.name=手抄便签
item.mcgproject.mcg_prop_78.name=撕下的书页
item.mcgproject.mcg_prop_79.name=泛黄的纸张
item.mcgproject.mcg_prop_80.name=撕下的书页
item.mcgproject.mcg_prop_81.name=七曜粉末
item.mcgproject.mcg_prop_82.name=试管

item.mcgproject.mcg_banner_pattern_0.name=丸桔梗
item.mcgproject.mcg_banner_pattern_1.name=
item.mcgproject.mcg_banner_pattern_2.name=右三巴，宇都宮広綱
item.mcgproject.mcg_banner_pattern_3.name=丸立泽泻
item.mcgproject.mcg_banner_pattern_4.name=中论五三桐
item.mcgproject.mcg_banner_pattern_5.name=丸九耀
item.mcgproject.mcg_banner_pattern_6.name=伊藤藤，藤原氏
item.mcgproject.mcg_banner_pattern_7.name=三盛梅
item.mcgproject.mcg_banner_pattern_8.name=
item.mcgproject.mcg_banner_pattern_9.name=
item.mcgproject.mcg_banner_pattern_10.name=
item.mcgproject.mcg_banner_pattern_11.name=
item.mcgproject.mcg_banner_pattern_12.name=三叶龙胆
item.mcgproject.mcg_banner_pattern_13.name=花菱，武田信玄
item.mcgproject.mcg_banner_pattern_14.name=三之鳞，北条氏
item.mcgproject.mcg_banner_pattern_15.name=
item.mcgproject.mcg_banner_pattern_16.name=六连钱纹，真田幸村
item.mcgproject.mcg_banner_pattern_17.name=

tile.mcgproject.blockRanstone.name=Ranstone
item.mcgproject.comparator.name=Ranstone Comparator
item.mcgproject.diode.name=Ranstone Diode
tile.mcgproject.notGate.name=Ranstone Not-Gate
item.mcgproject.ranstone.name=Ranstone Wire
tile.mcgproject.rantoneDust.name=Ranstone Dust
tile.mcgproject.ranstonePiston.name=Ranstone Piston
tile.mcgproject.blockSticker.name=Sticker
tile.mcgproject.blockStickerLit.name=Sticker(Lit)

tile.mcgproject.ranstoneLamp.black.name=Black Ranstone Lamp
tile.mcgproject.ranstoneLamp.red.name=Red Ranstone Lamp
tile.mcgproject.ranstoneLamp.green.name=Green Ranstone Lamp
tile.mcgproject.ranstoneLamp.brown.name=Brown Ranstone Lamp
tile.mcgproject.ranstoneLamp.blue.name=Blue Ranstone Lamp
tile.mcgproject.ranstoneLamp.purple.name=Purple Ranstone Lamp
tile.mcgproject.ranstoneLamp.cyan.name=Cyan Ranstone Lamp
tile.mcgproject.ranstoneLamp.silver.name=Light Gray Ranstone Lamp
tile.mcgproject.ranstoneLamp.gray.name=Gray Ranstone Lamp
tile.mcgproject.ranstoneLamp.pink.name=Pink Ranstone Lamp
tile.mcgproject.ranstoneLamp.lime.name=Lime Ranstone Lamp
tile.mcgproject.ranstoneLamp.yellow.name=Yellow Ranstone Lamp
tile.mcgproject.ranstoneLamp.lightBlue.name=Light Blue Ranstone Lamp
tile.mcgproject.ranstoneLamp.magenta.name=Magenta Ranstone Lamp
tile.mcgproject.ranstoneLamp.orange.name=Orange Ranstone Lamp
tile.mcgproject.ranstoneLamp.white.name=White Ranstone Lamp

tile.mcgproject.ranstoneLampLit.black.name=Black Ranstone Lamp(Lit)
tile.mcgproject.ranstoneLampLit.red.name=Red Ranstone Lamp(Lit)
tile.mcgproject.ranstoneLampLit.green.name=Green Ranstone Lamp(Lit)
tile.mcgproject.ranstoneLampLit.brown.name=Brown Ranstone Lamp(Lit)
tile.mcgproject.ranstoneLampLit.blue.name=Blue Ranstone Lamp(Lit)
tile.mcgproject.ranstoneLampLit.purple.name=Purple Ranstone Lamp(Lit)
tile.mcgproject.ranstoneLampLit.cyan.name=Cyan Ranstone Lamp(Lit)
tile.mcgproject.ranstoneLampLit.silver.name=Light Gray Ranstone Lamp(Lit)
tile.mcgproject.ranstoneLampLit.gray.name=Gray Ranstone Lamp(Lit)
tile.mcgproject.ranstoneLampLit.pink.name=Pink Ranstone Lamp(Lit)
tile.mcgproject.ranstoneLampLit.lime.name=Lime Ranstone Lamp(Lit)
tile.mcgproject.ranstoneLampLit.yellow.name=Yellow Ranstone Lamp(Lit)
tile.mcgproject.ranstoneLampLit.lightBlue.name=Light Blue Ranstone Lamp(Lit)
tile.mcgproject.ranstoneLampLit.magenta.name=Magenta Ranstone Lamp(Lit)
tile.mcgproject.ranstoneLampLit.orange.name=Orange Ranstone Lamp(Lit)
tile.mcgproject.ranstoneLampLit.white.name=White Ranstone Lamp(Lit)

tile.mcgproject.ranstoneLampAlways.black.name=A-ON Black Ranstone Lamp
tile.mcgproject.ranstoneLampAlways.red.name=A-ON Red Ranstone Lamp
tile.mcgproject.ranstoneLampAlways.green.name=A-ON Green Ranstone Lamp
tile.mcgproject.ranstoneLampAlways.brown.name=A-ON Brown Ranstone Lamp
tile.mcgproject.ranstoneLampAlways.blue.name=A-ON Blue Ranstone Lamp
tile.mcgproject.ranstoneLampAlways.purple.name=A-ON Purple Ranstone Lamp
tile.mcgproject.ranstoneLampAlways.cyan.name=A-ON Cyan Ranstone Lamp
tile.mcgproject.ranstoneLampAlways.silver.name=A-ON Light Gray Ranstone Lamp
tile.mcgproject.ranstoneLampAlways.gray.name=A-ON Gray Ranstone Lamp
tile.mcgproject.ranstoneLampAlways.pink.name=A-ON Pink Ranstone Lamp
tile.mcgproject.ranstoneLampAlways.lime.name=A-ON Lime Ranstone Lamp
tile.mcgproject.ranstoneLampAlways.yellow.name=A-ON Yellow Ranstone Lamp
tile.mcgproject.ranstoneLampAlways.lightBlue.name=A-ON Light Blue Ranstone Lamp
tile.mcgproject.ranstoneLampAlways.magenta.name=A-ON Magenta Ranstone Lamp
tile.mcgproject.ranstoneLampAlways.orange.name=A-ON Orange Ranstone Lamp
tile.mcgproject.ranstoneLampAlways.white.name=A-ON White Ranstone Lamp

tile.mcgproject.lightBulb.black.name=Black Light Bulb
tile.mcgproject.lightBulb.red.name=Red Light Bulb
tile.mcgproject.lightBulb.green.name=Green Light Bulb
tile.mcgproject.lightBulb.brown.name=Brown Light Bulb
tile.mcgproject.lightBulb.blue.name=Blue Light Bulb
tile.mcgproject.lightBulb.purple.name=Purple Light Bulb
tile.mcgproject.lightBulb.cyan.name=Cyan Light Bulb
tile.mcgproject.lightBulb.silver.name=Light Gray Light Bulb
tile.mcgproject.lightBulb.gray.name=Gray Light Bulb
tile.mcgproject.lightBulb.pink.name=Pink Light Bulb
tile.mcgproject.lightBulb.lime.name=Lime Light Bulb
tile.mcgproject.lightBulb.yellow.name=Yellow Light Bulb
tile.mcgproject.lightBulb.lightBlue.name=Light Blue Light Bulb
tile.mcgproject.lightBulb.magenta.name=Magenta Light Bulb
tile.mcgproject.lightBulb.orange.name=Orange Light Bulb
tile.mcgproject.lightBulb.white.name=White Light Bulb

fluid.mcgproject.interstice.name=水
fluid.mcgproject.water_white.name=白色水
fluid.mcgproject.water_black.name=黑色水
fluid.mcgproject.water_blue.name=蓝色水
fluid.mcgproject.water_cyan.name=青色水
fluid.mcgproject.water_green.name=绿色水
fluid.mcgproject.water_orange.name=橙色水
fluid.mcgproject.water_purple.name=紫色水
fluid.mcgproject.water_red.name=红色水
fluid.mcgproject.water_yellow.name=黄色水
item.forge.bucketFilled.name=%s Bucket

gui.mcgproject.bettersign.shift=Shift
gui.mcgproject.bettersign.clear=Clear
gui.mcgproject.menu.website=Official Website

tooltip.mcgproject.itemblockinfo=Right click to view the block information
tooltip.mcgproject.itemgenbigoak=Right click to generate a big oak
tooltip.mcgproject.itemmetachanger=Try to cycle the blockstates
tooltip.mcgproject.itemkaginawa=Be careful of fall
tooltip.minecraftfuture.campfire=用打火石开关
tooltip.minecraftfuture.composter=用灰化土堆肥
tooltip.minecraftfuture.bamboo=用骨粉切换形态（暂时只能这么做）