itemGroup.mcgproject.touhou=MCG: 东方
itemGroup.mcgproject.normal=MCG: 原版拓展
itemGroup.mcgproject.modern=MCG: 现代
itemGroup.mcgproject.classical=MCG: 古典
itemGroup.mcgproject.punk=MCG: 朋克
itemGroup.mcgproject.fantasy=MCG: 幻想
itemGroup.mcgproject.nature=MCG: 自然
itemGroup.mcgproject.religion=MCG: 宗教
itemGroup.mcgproject.battle=MCG: 战斗
itemGroup.mcgproject.farm=MCG: 农业与食物
itemGroup.mcgproject.clothes=MCG: 服装（尚未完善 请勿使用）
itemGroup.mcgproject.fn=被遗忘的大自然（移植）

//东方
tile.mcgproject.tatami_0.name=榻榻米
tile.mcgproject.tatami_1.name=榻榻米（无边线）
tile.mcgproject.namako.name=海鼠壁
tile.mcgproject.plaster_0.name=白色灰泥
tile.mcgproject.plaster_1.name=浅灰色灰泥
tile.mcgproject.plaster_2.name=深灰色灰泥
tile.mcgproject.plaster_3.name=黄色灰泥
tile.mcgproject.window_0.name=纸窗
tile.mcgproject.window_1.name=斜纹纸窗
tile.mcgproject.pane_wood_0.name=纸窗
tile.mcgproject.pane_wood_1.name=斜纹纸窗
tile.mcgproject.pane_wood_2.name=木板条
tile.mcgproject.blocks_wood_0.name=木板条
tile.mcgproject.blocks_wood_1.name=稗田邸天花板
tile.mcgproject.blocks_wood_2.name=竹篱
tile.mcgproject.blocks_wood_3.name=预留
tile.mcgproject.lantern_0.name=纸灯笼
tile.mcgproject.lantern_1.name=明亮的纸窗

tile.mcgproject.tile_0.name=黑瓦
tile.mcgproject.tile_1.name=蓝瓦
tile.mcgproject.tile_2.name=棕瓦
tile.mcgproject.tile_3.name=灰瓦
tile.mcgproject.tile_4.name=深蓝色瓦
tile.mcgproject.stairs_tile_black.name=黑瓦楼梯
tile.mcgproject.stairs_tile_blue.name=蓝瓦楼梯
tile.mcgproject.stairs_tile_brown.name=棕瓦楼梯
tile.mcgproject.stairs_tile_gray.name=灰瓦楼梯
tile.mcgproject.stairs_tile_ultram.name=深蓝色瓦楼梯
tile.mcgproject.slab_tile_black.name=黑瓦台阶
tile.mcgproject.slab_tile_blue.name=蓝瓦台阶
tile.mcgproject.slab_tile_brown.name=棕瓦台阶
tile.mcgproject.slab_tile_gray.name=灰瓦台阶
tile.mcgproject.slab_tile_ultram.name=深蓝色瓦台阶

tile.mcgproject.door_curtain_1_0.name=白色门帘
tile.mcgproject.door_curtain_1_1.name=橙色门帘
tile.mcgproject.door_curtain_1_2.name=品红色门帘
tile.mcgproject.door_curtain_1_3.name=淡蓝色门帘
tile.mcgproject.door_curtain_1_4.name=黄色门帘
tile.mcgproject.door_curtain_1_5.name=黄绿色门帘
tile.mcgproject.door_curtain_1_6.name=粉红色门帘
tile.mcgproject.door_curtain_1_7.name=灰色门帘
tile.mcgproject.door_curtain_2_0.name=淡灰色门帘
tile.mcgproject.door_curtain_2_1.name=青色门帘
tile.mcgproject.door_curtain_2_2.name=紫色门帘
tile.mcgproject.door_curtain_2_3.name=蓝色门帘
tile.mcgproject.door_curtain_2_4.name=棕色门帘
tile.mcgproject.door_curtain_2_5.name=绿色门帘
tile.mcgproject.door_curtain_2_6.name=红色门帘
tile.mcgproject.door_curtain_2_7.name=黑色门帘

tile.mcgproject.frame_0.name=橡木框架1
tile.mcgproject.frame_1.name=橡木框架2
tile.mcgproject.frame_2.name=橡木框架3
tile.mcgproject.frame_3.name=橡木框架4
tile.mcgproject.frame_4.name=丛林木框架1
tile.mcgproject.frame_5.name=丛林木框架2
tile.mcgproject.frame_6.name=丛林木框架3
tile.mcgproject.frame_7.name=丛林木框架4
tile.mcgproject.frame_8.name=深色橡木框架1
tile.mcgproject.frame_9.name=深色橡木框架2
tile.mcgproject.frame_10.name=深色橡木框架3
tile.mcgproject.frame_11.name=深色橡木框架4
tile.mcgproject.frame_12.name=预留
tile.mcgproject.frame_13.name=预留
tile.mcgproject.frame_14.name=预留
tile.mcgproject.frame_15.name=预留

tile.mcgproject.plank_0.name=精制橡木木板
tile.mcgproject.plank_1.name=精制丛林木板
tile.mcgproject.plank_2.name=精制深色橡木木板
tile.mcgproject.plank_3.name=预留
tile.mcgproject.plank_4.name=橡木板壁（3x2）
tile.mcgproject.plank_5.name=丛林木板壁（3x2）
tile.mcgproject.plank_6.name=深色橡木板壁（3x2）
tile.mcgproject.plank_7.name=预留
tile.mcgproject.plank_8.name=橡木板壁（2x1）
tile.mcgproject.plank_9.name=丛林木板壁（2x1）
tile.mcgproject.plank_10.name=深色橡木板壁（2x1）
tile.mcgproject.plank_11.name=预留
tile.mcgproject.plank_12.name=精制橡木木板（条状）
tile.mcgproject.plank_13.name=精制丛林木板（条状）
tile.mcgproject.plank_14.name=精制深色橡木木板（条状）
tile.mcgproject.plank_15.name=预留

tile.mcgproject.slipper_0.name=木拖鞋
tile.mcgproject.slipper_1.name=预留
tile.mcgproject.slipper_2.name=预留
tile.mcgproject.slipper_3.name=预留

//幻想
tile.mcgproject.gap.name=隙间

//自然
tile.mcgproject.log_sakura.name=樱木
tile.mcgproject.flower_0.name=铃兰
tile.mcgproject.flower_1.name=鸢尾
tile.mcgproject.flower_2.name=彼岸花
tile.mcgproject.flower_3.name=向日葵
tile.mcgproject.flower_4.name=向日葵茎
tile.mcgproject.mushroom_0.name=可疑的蘑菇
tile.mcgproject.mushroom_1.name=预留
tile.mcgproject.cloud.name=云
tile.mcgproject.dirt_0.name=土路方块
tile.mcgproject.dirt_1.name=预留
tile.mcgproject.dirt_2.name=预留
tile.mcgproject.dirt_3.name=预留
tile.mcgproject.leaves_sakura_glowing.name=发光樱花树叶
tile.mcgproject.bamboo_old_0.name=竹笋
tile.mcgproject.bamboo_old_0.name=竹子
tile.mcgproject.bamboo_old_0.name=竹叶

//农业与食物
tile.mcgproject.mooncake_0.name=月饼
tile.mcgproject.mooncake_1.name=月饼（无花纹）
tile.mcgproject.shit.name=有机肥
tile.mcgproject.straw.name=草垛

//古典
tile.mcgproject.glass_chireiden_0.name=地灵殿彩绘砖1
tile.mcgproject.glass_chireiden_1.name=地灵殿彩绘砖2
tile.mcgproject.glass_chireiden_2.name=地灵殿彩绘砖3
tile.mcgproject.glass_chireiden_3.name=地灵殿彩绘砖4
tile.mcgproject.glass_chireiden_4.name=地灵殿彩绘砖b1
tile.mcgproject.glass_chireiden_5.name=地灵殿彩绘砖b2
tile.mcgproject.glass_chireiden_6.name=地灵殿彩绘砖b3
tile.mcgproject.glass_chireiden_7.name=地灵殿彩绘砖b4
tile.mcgproject.glass_chireiden_a_0.name=地灵殿彩绘砖1 1
tile.mcgproject.glass_chireiden_a_1.name=地灵殿彩绘砖1 2
tile.mcgproject.glass_chireiden_a_2.name=地灵殿彩绘砖1 3
tile.mcgproject.glass_chireiden_a_3.name=地灵殿彩绘砖1 4
tile.mcgproject.glass_chireiden_a_4.name=地灵殿彩绘砖2 1
tile.mcgproject.glass_chireiden_a_5.name=地灵殿彩绘砖2 2
tile.mcgproject.glass_chireiden_a_6.name=地灵殿彩绘砖2 3
tile.mcgproject.glass_chireiden_a_7.name=地灵殿彩绘砖2 4
tile.mcgproject.glass_chireiden_a_8.name=地灵殿彩绘砖3 1
tile.mcgproject.glass_chireiden_a_9.name=地灵殿彩绘砖3 2
tile.mcgproject.glass_chireiden_a_10.name=地灵殿彩绘砖3 3
tile.mcgproject.glass_chireiden_a_11.name=地灵殿彩绘砖3 4
tile.mcgproject.glass_chireiden_a_12.name=地灵殿彩绘砖4 1
tile.mcgproject.glass_chireiden_a_13.name=地灵殿彩绘砖4 2
tile.mcgproject.glass_chireiden_a_14.name=地灵殿彩绘砖4 3
tile.mcgproject.glass_chireiden_a_15.name=地灵殿彩绘砖4 4
tile.mcgproject.glass_chireiden_b_0.name=地灵殿彩绘砖b1 1
tile.mcgproject.glass_chireiden_b_1.name=地灵殿彩绘砖b1 2
tile.mcgproject.glass_chireiden_b_2.name=地灵殿彩绘砖b1 3
tile.mcgproject.glass_chireiden_b_3.name=地灵殿彩绘砖b1 4
tile.mcgproject.glass_chireiden_b_4.name=地灵殿彩绘砖b2 1
tile.mcgproject.glass_chireiden_b_5.name=地灵殿彩绘砖b2 2
tile.mcgproject.glass_chireiden_b_6.name=地灵殿彩绘砖b2 3
tile.mcgproject.glass_chireiden_b_7.name=地灵殿彩绘砖b2 4
tile.mcgproject.glass_chireiden_b_8.name=地灵殿彩绘砖b3 1
tile.mcgproject.glass_chireiden_b_9.name=地灵殿彩绘砖b3 2
tile.mcgproject.glass_chireiden_b_10.name=地灵殿彩绘砖b3 3
tile.mcgproject.glass_chireiden_b_11.name=地灵殿彩绘砖b3 4
tile.mcgproject.glass_chireiden_b_12.name=地灵殿彩绘砖b4 1
tile.mcgproject.glass_chireiden_b_13.name=地灵殿彩绘砖b4 2
tile.mcgproject.glass_chireiden_b_14.name=地灵殿彩绘砖b4 3
tile.mcgproject.glass_chireiden_b_15.name=地灵殿彩绘砖b4 4
tile.mcgproject.carpet_red_rotation_0.name=红色地毯（拐角1）
tile.mcgproject.carpet_red_rotation_1.name=红色地毯（拐角2）
tile.mcgproject.carpet_red_rotation_2.name=红色地毯（边缘）
tile.mcgproject.carpet_red_rotation_3.name=红色地毯（格子）
tile.mcgproject.carpet_blue_rotation_0.name=蓝色地毯（拐角1）
tile.mcgproject.carpet_blue_rotation_1.name=蓝色地毯（拐角2）
tile.mcgproject.carpet_blue_rotation_2.name=蓝色地毯（边缘）
tile.mcgproject.carpet_blue_rotation_3.name=蓝色地毯（格子）
tile.mcgproject.carpet_blank_0.name=红色地毯（空白）
tile.mcgproject.carpet_blank_1.name=蓝色地毯（空白）
tile.mcgproject.brick_chireiden_0.name=地灵殿黑砖
tile.mcgproject.brick_chireiden_1.name=地灵殿红砖
tile.mcgproject.brick_chireiden_2.name=地灵殿红黑瓷砖
tile.mcgproject.brick_chireiden_3.name=地灵殿红黑瓷砖（反）

//现代
tile.mcgproject.marble_0.name=黑色大理石
tile.mcgproject.marble_1.name=白色大理石
tile.mcgproject.stairs_marble_black.name=黑色大理石楼梯
tile.mcgproject.stairs_marble_white.name=白色大理石楼梯
tile.mcgproject.slab_marble_black.name=黑色大理石台阶
tile.mcgproject.slab_marble_white.name=白色大理石台阶
tile.mcgproject.road_block.name=路障
tile.mcgproject.newspaper.name=报纸

//通用
tile.mcgproject.stairs_wool_white.name=白色羊毛楼梯
tile.mcgproject.stairs_wool_orange.name=橙色羊毛楼梯
tile.mcgproject.stairs_wool_magenta.name=品红色羊毛楼梯
tile.mcgproject.stairs_wool_light_blue.name=淡蓝色羊毛楼梯
tile.mcgproject.stairs_wool_yellow.name=黄色羊毛楼梯
tile.mcgproject.stairs_wool_lime.name=黄绿色羊毛楼梯
tile.mcgproject.stairs_wool_pink.name=粉红色羊毛楼梯
tile.mcgproject.stairs_wool_gray.name=灰色羊毛楼梯
tile.mcgproject.stairs_wool_silver.name=淡灰色羊毛楼梯
tile.mcgproject.stairs_wool_cyan.name=青色羊毛楼梯
tile.mcgproject.stairs_wool_purple.name=紫色羊毛楼梯
tile.mcgproject.stairs_wool_blue.name=蓝色羊毛楼梯
tile.mcgproject.stairs_wool_brown.name=棕色羊毛楼梯
tile.mcgproject.stairs_wool_green.name=绿色羊毛楼梯
tile.mcgproject.stairs_wool_red.name=红色羊毛楼梯
tile.mcgproject.stairs_wool_black.name=黑色羊毛楼梯
tile.mcgproject.slab_wool_white.name=白色羊毛台阶
tile.mcgproject.slab_wool_orange.name=橙色羊毛台阶
tile.mcgproject.slab_wool_magenta.name=品红色羊毛台阶
tile.mcgproject.slab_wool_light_blue.name=淡蓝色羊毛台阶
tile.mcgproject.slab_wool_yellow.name=黄色羊毛台阶
tile.mcgproject.slab_wool_lime.name=黄绿色羊毛台阶
tile.mcgproject.slab_wool_pink.name=粉红色羊毛台阶
tile.mcgproject.slab_wool_gray.name=灰色羊毛台阶
tile.mcgproject.slab_wool_silver.name=淡灰色羊毛台阶
tile.mcgproject.slab_wool_cyan.name=青色羊毛台阶
tile.mcgproject.slab_wool_purple.name=紫色羊毛台阶
tile.mcgproject.slab_wool_blue.name=蓝色羊毛台阶
tile.mcgproject.slab_wool_brown.name=棕色羊毛台阶
tile.mcgproject.slab_wool_green.name=绿色羊毛台阶
tile.mcgproject.slab_wool_red.name=红色羊毛台阶
tile.mcgproject.slab_wool_black.name=黑色羊毛台阶
tile.mcgproject.wool_glowing_0.name=白色羊毛灯
tile.mcgproject.wool_glowing_1.name=橙色羊毛灯
tile.mcgproject.wool_glowing_2.name=品红色羊毛灯
tile.mcgproject.wool_glowing_3.name=淡蓝色羊毛灯
tile.mcgproject.wool_glowing_4.name=黄色羊毛灯
tile.mcgproject.wool_glowing_5.name=黄绿色羊毛灯
tile.mcgproject.wool_glowing_6.name=粉红色羊毛灯
tile.mcgproject.wool_glowing_7.name=灰色羊毛灯
tile.mcgproject.wool_glowing_8.name=淡灰色羊毛灯
tile.mcgproject.wool_glowing_9.name=青色羊毛灯
tile.mcgproject.wool_glowing_10.name=紫色羊毛灯
tile.mcgproject.wool_glowing_11.name=蓝色羊毛灯
tile.mcgproject.wool_glowing_12.name=棕色羊毛灯
tile.mcgproject.wool_glowing_13.name=绿色羊毛灯
tile.mcgproject.wool_glowing_14.name=红色羊毛灯
tile.mcgproject.wool_glowing_15.name=黑色羊毛灯
tile.mcgproject.pane_wool_0.name=白色羊毛板
tile.mcgproject.pane_wool_1.name=橙色羊毛板
tile.mcgproject.pane_wool_2.name=品红色羊毛板
tile.mcgproject.pane_wool_3.name=淡蓝色羊毛板
tile.mcgproject.pane_wool_4.name=黄色羊毛板
tile.mcgproject.pane_wool_5.name=黄绿色羊毛板
tile.mcgproject.pane_wool_6.name=粉红色羊毛板
tile.mcgproject.pane_wool_7.name=灰色羊毛板
tile.mcgproject.pane_wool_8.name=淡灰色羊毛板
tile.mcgproject.pane_wool_9.name=青色羊毛板
tile.mcgproject.pane_wool_10.name=紫色羊毛板
tile.mcgproject.pane_wool_11.name=蓝色羊毛板
tile.mcgproject.pane_wool_12.name=棕色羊毛板
tile.mcgproject.pane_wool_13.name=绿色羊毛板
tile.mcgproject.pane_wool_14.name=红色羊毛板
tile.mcgproject.pane_wool_15.name=黑色羊毛板
tile.mcgproject.stairs_glass.name=玻璃楼梯
tile.mcgproject.slab_glass.name=玻璃台阶
tile.mcgproject.trapdoor_spruce.name=云杉木活板门
tile.mcgproject.trapdoor_birch.name=白桦木活板门
tile.mcgproject.trapdoor_jungle.name=丛林木活板门
tile.mcgproject.trapdoor_acacia.name=金合欢木活板门
tile.mcgproject.trapdoor_dark_oak.name=深色橡木活板门

//服饰
item.mcgproject.rumia_helmet.name=头饰（露米娅）
item.mcgproject.rumia_chestplate.name=上衣（露米娅）
item.mcgproject.rumia_leggings.name=裙子（露米娅）
item.mcgproject.rumia_boots.name=鞋子（露米娅）
item.mcgproject.daiyosei_helmet.name=头饰（大妖精）
item.mcgproject.daiyosei_chestplate.name=上衣（大妖精）
item.mcgproject.daiyosei_leggings.name=裙子（大妖精）
item.mcgproject.daiyosei_boots.name=鞋子（大妖精）
item.mcgproject.cirno_helmet.name=头饰（琪露诺）
item.mcgproject.cirno_chestplate.name=上衣（琪露诺）
item.mcgproject.cirno_leggings.name=裙子（琪露诺）
item.mcgproject.cirno_boots.name=鞋子（琪露诺）

item.mcgproject.mcg_boat.name=河童陆行艇

advancements.mcgproject.title=欢迎来到幻想乡
advancements.mcgproject.title.desc=你醒啦？MCG有进度系统啦