itemGroup.mcgproject.touhou=MCG: 东方
itemGroup.mcgproject.normal=MCG: 原版拓展
itemGroup.mcgproject.european=MCG: 西方
itemGroup.mcgproject.fantasy=MCG: 幻想
itemGroup.mcgproject.nature=MCG: 自然与农业
itemGroup.mcgproject.clothes=MCG: 服装（尚未完善 请勿使用）
itemGroup.mcgproject.old=旧版移植
itemGroup.mcgproject.prop=MCG: 道具
itemGroup.mcgproject.weapon=MCG: 武器与装备

# 东方
tile.mcgproject.tatami_0.name=榻榻米
tile.mcgproject.tatami_1.name=榻榻米（无边线）
tile.mcgproject.namako_0.name=海鼠壁（CTM）
tile.mcgproject.namako_1.name=海鼠壁
tile.mcgproject.plaster_0.name=白色灰泥
tile.mcgproject.plaster_1.name=浅灰色灰泥
tile.mcgproject.plaster_2.name=深灰色灰泥
tile.mcgproject.plaster_3.name=黄色灰泥
tile.mcgproject.window_0.name=纸窗
tile.mcgproject.window_1.name=斜纹纸窗
tile.mcgproject.pane_wood_0.name=纸窗
tile.mcgproject.pane_wood_1.name=斜纹纸窗
tile.mcgproject.pane_wood_2.name=木板条
tile.mcgproject.blocks_wood_0.name=木板条
tile.mcgproject.blocks_wood_1.name=稗田邸天花板
tile.mcgproject.blocks_wood_2.name=竹篱
tile.mcgproject.blocks_wood_3.name=预留
tile.mcgproject.lantern_0.name=纸灯笼
tile.mcgproject.lantern_1.name=明亮的纸窗

tile.mcgproject.tile_0.name=黑瓦
tile.mcgproject.tile_1.name=蓝瓦
tile.mcgproject.tile_2.name=棕瓦
tile.mcgproject.tile_3.name=灰瓦
tile.mcgproject.tile_4.name=深蓝色瓦
tile.mcgproject.stairs_tile_black.name=黑瓦楼梯
tile.mcgproject.stairs_tile_blue.name=蓝瓦楼梯
tile.mcgproject.stairs_tile_brown.name=棕瓦楼梯
tile.mcgproject.stairs_tile_gray.name=灰瓦楼梯
tile.mcgproject.stairs_tile_ultram.name=深蓝色瓦楼梯
tile.mcgproject.slab_tile_black.name=黑瓦台阶
tile.mcgproject.slab_tile_blue.name=蓝瓦台阶
tile.mcgproject.slab_tile_brown.name=棕瓦台阶
tile.mcgproject.slab_tile_gray.name=灰瓦台阶
tile.mcgproject.slab_tile_ultram.name=深蓝色瓦台阶

tile.mcgproject.door_curtain_1_0.name=白色门帘
tile.mcgproject.door_curtain_1_1.name=橙色门帘
tile.mcgproject.door_curtain_1_2.name=品红色门帘
tile.mcgproject.door_curtain_1_3.name=淡蓝色门帘
tile.mcgproject.door_curtain_1_4.name=黄色门帘
tile.mcgproject.door_curtain_1_5.name=黄绿色门帘
tile.mcgproject.door_curtain_1_6.name=粉红色门帘
tile.mcgproject.door_curtain_1_7.name=灰色门帘
tile.mcgproject.door_curtain_2_0.name=淡灰色门帘
tile.mcgproject.door_curtain_2_1.name=青色门帘
tile.mcgproject.door_curtain_2_2.name=紫色门帘
tile.mcgproject.door_curtain_2_3.name=蓝色门帘
tile.mcgproject.door_curtain_2_4.name=棕色门帘
tile.mcgproject.door_curtain_2_5.name=绿色门帘
tile.mcgproject.door_curtain_2_6.name=红色门帘
tile.mcgproject.door_curtain_2_7.name=黑色门帘

tile.mcgproject.plank_0.name=精制橡木木板
tile.mcgproject.plank_1.name=精制丛林木板
tile.mcgproject.plank_2.name=精制深色橡木木板
tile.mcgproject.plank_3.name=精制金合欢木板
tile.mcgproject.plank_4.name=橡木板壁（3x2）
tile.mcgproject.plank_5.name=丛林木板壁（3x2）
tile.mcgproject.plank_6.name=深色橡木板壁（3x2）
tile.mcgproject.plank_7.name=金合欢木板壁（3x2）
tile.mcgproject.plank_8.name=橡木板壁（2x1）
tile.mcgproject.plank_9.name=丛林木板壁（2x1）
tile.mcgproject.plank_10.name=深色橡木板壁（2x1）
tile.mcgproject.plank_11.name=金合欢木板壁（2x1）
tile.mcgproject.plank_12.name=精制橡木木板（条状）
tile.mcgproject.plank_13.name=精制丛林木板（条状）
tile.mcgproject.plank_14.name=精制深色橡木木板（条状）
tile.mcgproject.plank_15.name=精制金合欢木板（条状）

tile.mcgproject.slipper_0.name=木拖鞋
tile.mcgproject.slipper_1.name=预留
tile.mcgproject.slipper_2.name=预留
tile.mcgproject.slipper_3.name=预留

tile.mcgproject.dirt_0.name=土路方块
tile.mcgproject.dirt_1.name=土路方块（灰）
tile.mcgproject.dirt_2.name=石子路
tile.mcgproject.dirt_3.name=预留
tile.mcgproject.slab_dirt_stone.name=石子路台阶
tile.mcgproject.stairs_dirt_stone.name=石子路楼梯

tile.mcgproject.karesansui_0.name=枯山水
tile.mcgproject.karesansui_1.name=枯山水（2x）
tile.mcgproject.karesansui_2.name=枯山水（3x）

# 幻想
tile.mcgproject.gap_0.name=隙间（小）
tile.mcgproject.gap_1.name=隙间（大）
tile.mcgproject.GensoChest.name=幻想箱
tile.mcgproject.realm.name=结界
tile.mcgproject.kitunebi.name=狐火
tile.mcgproject.elevator.name=VT-1垂直机动装置

# 自然
tile.mcgproject.log_sakura.name=樱木
tile.mcgproject.flower_0.name=铃兰
tile.mcgproject.flower_1.name=鸢尾
tile.mcgproject.flower_2.name=彼岸花
tile.mcgproject.flower_3.name=向日葵
tile.mcgproject.flower_4.name=向日葵茎
tile.mcgproject.mushroom_0.name=可疑的蘑菇
tile.mcgproject.mushroom_1.name=蘑菇方块
tile.mcgproject.mushroom_2.name=蘑菇方块
tile.mcgproject.mushroom_3.name=蘑菇方块
tile.mcgproject.mushroom_4.name=蘑菇方块
tile.mcgproject.mushroom_5.name=蘑菇方块
tile.mcgproject.mushroom_6.name=蘑菇方块
tile.mcgproject.mushroom_7.name=蘑菇方块
tile.mcgproject.mushroom_8.name=蘑菇方块
tile.mcgproject.mushroom_9.name=蘑菇方块
tile.mcgproject.mushroom_10.name=蘑菇方块
tile.mcgproject.mushroom_11.name=蘑菇方块
tile.mcgproject.mushroom_12.name=蘑菇方块
tile.mcgproject.mushroom_13.name=蘑菇方块
tile.mcgproject.mushroom_14.name=蘑菇方块
tile.mcgproject.mushroom_2_0.name=荧光蘑菇方块
tile.mcgproject.mushroom_2_1.name=荧光蘑菇方块
tile.mcgproject.mushroom_2_2.name=荧光蘑菇方块
tile.mcgproject.cloud.name=云
tile.mcgproject.leaves_sakura_glowing_0.name=发光樱花树叶
tile.mcgproject.leaves_sakura_glowing_1.name=发光樱花树叶
tile.mcgproject.leaves_sakura_glowing_2.name=发光樱花树叶
tile.mcgproject.leaves_sakura_glowing_3.name=发光樱花树叶
tile.mcgproject.leaves_sakura_glowing_4.name=发光樱花树叶
tile.mcgproject.leaves_sakura_glowing_5.name=发光樱花树叶
tile.mcgproject.leaves_sakura_glowing_6.name=发光樱花树叶
tile.mcgproject.leaves_sakura_glowing_7.name=发光樱花树叶
tile.mcgproject.leaves_sakura_glowing_8.name=发光樱花树叶
tile.mcgproject.leaves_sakura_glowing_9.name=发光樱花树叶
tile.mcgproject.leaves_sakura_glowing_10.name=发光樱花树叶
tile.mcgproject.leaves_sakura_glowing_11.name=发光樱花树叶
tile.mcgproject.leaves_sakura_glowing_12.name=发光樱花树叶
tile.mcgproject.leaves_sakura_glowing_13.name=发光樱花树叶
tile.mcgproject.leaves_sakura_glowing_14.name=发光樱花树叶
tile.mcgproject.leaves_sakura_glowing_15.name=发光樱花树叶
tile.mcgproject.bamboo_old_0.name=竹笋
tile.mcgproject.bamboo_old_1.name=竹子
tile.mcgproject.bamboo_old_2.name=竹叶
tile.mcgproject.bamboo_0.name=竹子
tile.mcgproject.bamboo_1.name=竹子（小叶）
tile.mcgproject.bamboo_2.name=竹子（大叶）
tile.mcgproject.bamboo_leaves.name=竹叶
tile.mcgproject.leaves_mcg_0.name=银杏树叶
tile.mcgproject.leaves_mcg_1.name=红枫树叶
tile.mcgproject.leaves_mcg_2.name=黄枫树叶
tile.mcgproject.leaves_mcg_3.name=橙枫树叶
tile.mcgproject.leaves_mcg_4.name=粉樱树叶
tile.mcgproject.leaves_mcg_5.name=紫樱树叶
tile.mcgproject.leaves_mcg_6.name=预留
tile.mcgproject.leaves_mcg_7.name=预留
tile.mcgproject.leaves_vine.name=藤蔓雕刻元件
tile.mcgproject.leaves_special.name=地狱火树叶
tile.mcgproject.block_apple.name=苹果生产点
tile.mcgproject.rock_spawner.name=小石头生产点
tile.mcgproject.bamboo_shoot.name=竹笋生产点


# 农业与食物
tile.mcgproject.mooncake_0.name=月饼
tile.mcgproject.mooncake_1.name=月饼（无花纹）
tile.mcgproject.shit.name=有机肥
tile.mcgproject.straw.name=草垛

# 西方
tile.mcgproject.glass_chireiden_0.name=地灵殿彩绘砖1
tile.mcgproject.glass_chireiden_1.name=地灵殿彩绘砖2
tile.mcgproject.glass_chireiden_2.name=地灵殿彩绘砖3
tile.mcgproject.glass_chireiden_3.name=地灵殿彩绘砖4
tile.mcgproject.glass_chireiden_4.name=地灵殿彩绘砖b1
tile.mcgproject.glass_chireiden_5.name=地灵殿彩绘砖b2
tile.mcgproject.glass_chireiden_6.name=地灵殿彩绘砖b3
tile.mcgproject.glass_chireiden_7.name=地灵殿彩绘砖b4
tile.mcgproject.glass_chireiden_a_0.name=地灵殿彩绘砖1 1
tile.mcgproject.glass_chireiden_a_1.name=地灵殿彩绘砖1 2
tile.mcgproject.glass_chireiden_a_2.name=地灵殿彩绘砖1 3
tile.mcgproject.glass_chireiden_a_3.name=地灵殿彩绘砖1 4
tile.mcgproject.glass_chireiden_a_4.name=地灵殿彩绘砖2 1
tile.mcgproject.glass_chireiden_a_5.name=地灵殿彩绘砖2 2
tile.mcgproject.glass_chireiden_a_6.name=地灵殿彩绘砖2 3
tile.mcgproject.glass_chireiden_a_7.name=地灵殿彩绘砖2 4
tile.mcgproject.glass_chireiden_a_8.name=地灵殿彩绘砖3 1
tile.mcgproject.glass_chireiden_a_9.name=地灵殿彩绘砖3 2
tile.mcgproject.glass_chireiden_a_10.name=地灵殿彩绘砖3 3
tile.mcgproject.glass_chireiden_a_11.name=地灵殿彩绘砖3 4
tile.mcgproject.glass_chireiden_a_12.name=地灵殿彩绘砖4 1
tile.mcgproject.glass_chireiden_a_13.name=地灵殿彩绘砖4 2
tile.mcgproject.glass_chireiden_a_14.name=地灵殿彩绘砖4 3
tile.mcgproject.glass_chireiden_a_15.name=地灵殿彩绘砖4 4
tile.mcgproject.glass_chireiden_b_0.name=地灵殿彩绘砖b1 1
tile.mcgproject.glass_chireiden_b_1.name=地灵殿彩绘砖b1 2
tile.mcgproject.glass_chireiden_b_2.name=地灵殿彩绘砖b1 3
tile.mcgproject.glass_chireiden_b_3.name=地灵殿彩绘砖b1 4
tile.mcgproject.glass_chireiden_b_4.name=地灵殿彩绘砖b2 1
tile.mcgproject.glass_chireiden_b_5.name=地灵殿彩绘砖b2 2
tile.mcgproject.glass_chireiden_b_6.name=地灵殿彩绘砖b2 3
tile.mcgproject.glass_chireiden_b_7.name=地灵殿彩绘砖b2 4
tile.mcgproject.glass_chireiden_b_8.name=地灵殿彩绘砖b3 1
tile.mcgproject.glass_chireiden_b_9.name=地灵殿彩绘砖b3 2
tile.mcgproject.glass_chireiden_b_10.name=地灵殿彩绘砖b3 3
tile.mcgproject.glass_chireiden_b_11.name=地灵殿彩绘砖b3 4
tile.mcgproject.glass_chireiden_b_12.name=地灵殿彩绘砖b4 1
tile.mcgproject.glass_chireiden_b_13.name=地灵殿彩绘砖b4 2
tile.mcgproject.glass_chireiden_b_14.name=地灵殿彩绘砖b4 3
tile.mcgproject.glass_chireiden_b_15.name=地灵殿彩绘砖b4 4
tile.mcgproject.carpet_red_rotation_0.name=红色地毯（拐角1）
tile.mcgproject.carpet_red_rotation_1.name=红色地毯（拐角2）
tile.mcgproject.carpet_red_rotation_2.name=红色地毯（边缘）
tile.mcgproject.carpet_red_rotation_3.name=红色地毯（格子）
tile.mcgproject.carpet_blue_rotation_0.name=蓝色地毯（拐角1）
tile.mcgproject.carpet_blue_rotation_1.name=蓝色地毯（拐角2）
tile.mcgproject.carpet_blue_rotation_2.name=蓝色地毯（边缘）
tile.mcgproject.carpet_blue_rotation_3.name=蓝色地毯（格子）
tile.mcgproject.carpet_blank_0.name=红色地毯（空白）
tile.mcgproject.carpet_blank_1.name=蓝色地毯（空白）
tile.mcgproject.brick_chireiden_0.name=地灵殿黑砖
tile.mcgproject.brick_chireiden_1.name=地灵殿红砖
tile.mcgproject.brick_chireiden_2.name=地灵殿红黑瓷砖
tile.mcgproject.brick_chireiden_3.name=地灵殿红黑瓷砖（反）
tile.mcgproject.wall_marisa_0.name=魔理沙家内墙
tile.mcgproject.wall_marisa_1.name=魔理沙家外墙
tile.mcgproject.marble_0.name=黑色大理石
tile.mcgproject.marble_1.name=白色大理石
tile.mcgproject.stairs_marble_black.name=黑色大理石楼梯
tile.mcgproject.stairs_marble_white.name=白色大理石楼梯
tile.mcgproject.slab_marble_black.name=黑色大理石台阶
tile.mcgproject.slab_marble_white.name=白色大理石台阶
tile.mcgproject.road_block.name=路障
tile.mcgproject.newspaper.name=报纸

# 通用
tile.mcgproject.stairs_wool_white.name=白色羊毛楼梯
tile.mcgproject.stairs_wool_orange.name=橙色羊毛楼梯
tile.mcgproject.stairs_wool_magenta.name=品红色羊毛楼梯
tile.mcgproject.stairs_wool_light_blue.name=淡蓝色羊毛楼梯
tile.mcgproject.stairs_wool_yellow.name=黄色羊毛楼梯
tile.mcgproject.stairs_wool_lime.name=黄绿色羊毛楼梯
tile.mcgproject.stairs_wool_pink.name=粉红色羊毛楼梯
tile.mcgproject.stairs_wool_gray.name=灰色羊毛楼梯
tile.mcgproject.stairs_wool_silver.name=淡灰色羊毛楼梯
tile.mcgproject.stairs_wool_cyan.name=青色羊毛楼梯
tile.mcgproject.stairs_wool_purple.name=紫色羊毛楼梯
tile.mcgproject.stairs_wool_blue.name=蓝色羊毛楼梯
tile.mcgproject.stairs_wool_brown.name=棕色羊毛楼梯
tile.mcgproject.stairs_wool_green.name=绿色羊毛楼梯
tile.mcgproject.stairs_wool_red.name=红色羊毛楼梯
tile.mcgproject.stairs_wool_black.name=黑色羊毛楼梯
tile.mcgproject.slab_wool_white.name=白色羊毛台阶
tile.mcgproject.slab_wool_orange.name=橙色羊毛台阶
tile.mcgproject.slab_wool_magenta.name=品红色羊毛台阶
tile.mcgproject.slab_wool_light_blue.name=淡蓝色羊毛台阶
tile.mcgproject.slab_wool_yellow.name=黄色羊毛台阶
tile.mcgproject.slab_wool_lime.name=黄绿色羊毛台阶
tile.mcgproject.slab_wool_pink.name=粉红色羊毛台阶
tile.mcgproject.slab_wool_gray.name=灰色羊毛台阶
tile.mcgproject.slab_wool_silver.name=淡灰色羊毛台阶
tile.mcgproject.slab_wool_cyan.name=青色羊毛台阶
tile.mcgproject.slab_wool_purple.name=紫色羊毛台阶
tile.mcgproject.slab_wool_blue.name=蓝色羊毛台阶
tile.mcgproject.slab_wool_brown.name=棕色羊毛台阶
tile.mcgproject.slab_wool_green.name=绿色羊毛台阶
tile.mcgproject.slab_wool_red.name=红色羊毛台阶
tile.mcgproject.slab_wool_black.name=黑色羊毛台阶
tile.mcgproject.wool_glowing_0.name=白色羊毛灯
tile.mcgproject.wool_glowing_1.name=橙色羊毛灯
tile.mcgproject.wool_glowing_2.name=品红色羊毛灯
tile.mcgproject.wool_glowing_3.name=淡蓝色羊毛灯
tile.mcgproject.wool_glowing_4.name=黄色羊毛灯
tile.mcgproject.wool_glowing_5.name=黄绿色羊毛灯
tile.mcgproject.wool_glowing_6.name=粉红色羊毛灯
tile.mcgproject.wool_glowing_7.name=灰色羊毛灯
tile.mcgproject.wool_glowing_8.name=淡灰色羊毛灯
tile.mcgproject.wool_glowing_9.name=青色羊毛灯
tile.mcgproject.wool_glowing_10.name=紫色羊毛灯
tile.mcgproject.wool_glowing_11.name=蓝色羊毛灯
tile.mcgproject.wool_glowing_12.name=棕色羊毛灯
tile.mcgproject.wool_glowing_13.name=绿色羊毛灯
tile.mcgproject.wool_glowing_14.name=红色羊毛灯
tile.mcgproject.wool_glowing_15.name=黑色羊毛灯
tile.mcgproject.pane_wool_0.name=白色羊毛板
tile.mcgproject.pane_wool_1.name=橙色羊毛板
tile.mcgproject.pane_wool_2.name=品红色羊毛板
tile.mcgproject.pane_wool_3.name=淡蓝色羊毛板
tile.mcgproject.pane_wool_4.name=黄色羊毛板
tile.mcgproject.pane_wool_5.name=黄绿色羊毛板
tile.mcgproject.pane_wool_6.name=粉红色羊毛板
tile.mcgproject.pane_wool_7.name=灰色羊毛板
tile.mcgproject.pane_wool_8.name=淡灰色羊毛板
tile.mcgproject.pane_wool_9.name=青色羊毛板
tile.mcgproject.pane_wool_10.name=紫色羊毛板
tile.mcgproject.pane_wool_11.name=蓝色羊毛板
tile.mcgproject.pane_wool_12.name=棕色羊毛板
tile.mcgproject.pane_wool_13.name=绿色羊毛板
tile.mcgproject.pane_wool_14.name=红色羊毛板
tile.mcgproject.pane_wool_15.name=黑色羊毛板
tile.mcgproject.stairs_glass.name=玻璃楼梯
tile.mcgproject.slab_glass.name=玻璃台阶
tile.mcgproject.trapdoor_spruce.name=云杉木活板门
tile.mcgproject.trapdoor_birch.name=白桦木活板门
tile.mcgproject.trapdoor_jungle.name=丛林木活板门
tile.mcgproject.trapdoor_acacia.name=金合欢木活板门
tile.mcgproject.trapdoor_dark_oak.name=深色橡木活板门
tile.mcgproject.grass_path_full.name=草径（整块）
tile.minecraftfuture.barrel.name=木桶
tile.minecraftfuture.stripped_acacia_log.name=去皮金合欢原木
tile.minecraftfuture.stripped_oak_log.name=去皮橡木原木
tile.minecraftfuture.stripped_dark_oak_log.name=去皮深色橡木原木
tile.minecraftfuture.stripped_spruce_log.name=去皮云杉原木
tile.minecraftfuture.stripped_birch_log.name=去皮白桦原木
tile.minecraftfuture.stripped_jungle_log.name=去皮丛林原木
tile.minecraftfuture.campfire.name=营火
tile.minecraftfuture.smoothstone.name=平滑石头
tile.minecraftfuture.composter.name=堆肥桶
tile.minecraftfuture.stonecutter.name=切石机
tile.minecraftfuture.bamboo.name=竹子
tile.minecraftfuture.lantern.name=灯笼
tile.mcgproject.old_glass_0.name=白色透明方块
tile.mcgproject.old_glass_1.name=橙色透明方块
tile.mcgproject.old_glass_2.name=品红色透明方块
tile.mcgproject.old_glass_3.name=淡蓝色透明方块
tile.mcgproject.old_glass_4.name=黄色透明方块
tile.mcgproject.old_glass_5.name=黄绿色透明方块
tile.mcgproject.old_glass_6.name=粉红色透明方块
tile.mcgproject.old_glass_7.name=灰色透明方块
tile.mcgproject.old_glass_8.name=淡灰色透明方块
tile.mcgproject.old_glass_9.name=青色透明方块
tile.mcgproject.old_glass_10.name=紫色透明方块
tile.mcgproject.old_glass_11.name=蓝色透明方块
tile.mcgproject.old_glass_12.name=棕色透明方块
tile.mcgproject.old_glass_13.name=绿色透明方块
tile.mcgproject.old_glass_14.name=红色透明方块
tile.mcgproject.old_glass_15.name=黑色透明方块
tile.mcgproject.old_glass_bright_0.name=白色发光透明方块
tile.mcgproject.old_glass_bright_1.name=橙色发光透明方块
tile.mcgproject.old_glass_bright_2.name=品红色发光透明方块
tile.mcgproject.old_glass_bright_3.name=淡蓝色发光透明方块
tile.mcgproject.old_glass_bright_4.name=黄色发光透明方块
tile.mcgproject.old_glass_bright_5.name=黄绿色发光透明方块
tile.mcgproject.old_glass_bright_6.name=粉红色发光透明方块
tile.mcgproject.old_glass_bright_7.name=灰色发光透明方块
tile.mcgproject.old_glass_bright_8.name=淡灰色发光透明方块
tile.mcgproject.old_glass_bright_9.name=青色发光透明方块
tile.mcgproject.old_glass_bright_10.name=紫色发光透明方块
tile.mcgproject.old_glass_bright_11.name=蓝色发光透明方块
tile.mcgproject.old_glass_bright_12.name=棕色发光透明方块
tile.mcgproject.old_glass_bright_13.name=绿色发光透明方块
tile.mcgproject.old_glass_bright_14.name=红色发光透明方块
tile.mcgproject.old_glass_bright_15.name=黑色发光透明方块

tile.mcgproject.test_block_1_0.name=材质测试1
tile.mcgproject.test_block_2_0.name=材质测试2
tile.mcgproject.test_stairs_1.name=材质测试1
tile.mcgproject.test_stairs_2.name=材质测试2
tile.mcgproject.test_slab_1.name=材质测试1
tile.mcgproject.test_slab_2.name=材质测试2

item.mcgproject.mcg_boat.name=河童陆行艇
item.mcgproject.rac_boat.name=N-42陆行艇
item.mcgproject.grm_3a.name=三甲型列车(拖车)
item.mcgproject.grm_3af.name=三甲型列车(动车)
item.mcgproject.grm_3b.name=三乙型列车(拖车)
item.mcgproject.grm_3bf.name=三乙型列车(动车)
item.mcgproject.grw_4.name=四型缆车(自动版)
item.mcgproject.grw_4m.name=四型缆车(机车版)
item.mcgproject.grc_2.name=二型客车(自动版)
item.mcgproject.grc_2m.name=二型客车(机车版)
item.mcgproject.grh_2.name=二型高速客车(自动版)
item.mcgproject.grh_2m.name=二型高速客车(机车版)
item.mcgproject.meta_changer.name=河童的调试棒
item.mcgproject.generator_big_oak.name=魔豆
item.mcgproject.kaginawa.name=钩绳
item.mcgproject.block_info_displayer.name=方块勘探仪
item.mcgproject.mcg_food.name=团子
item.mcgproject.mcg_drink.name=啤酒
item.mcgproject.music_player.name=音乐矿车
item.mcgproject.little_rock.name=小石块
item.mcgproject.roukanken.name=楼观剑
item.mcgproject.mcg_hoe.name=木锄

item.mcgproject.mcg_food_0.name=一袋杏仁
item.mcgproject.mcg_food_1.name=一袋核桃
item.mcgproject.mcg_food_2.name=一袋瓜子
item.mcgproject.mcg_food_3.name=一袋红豆
item.mcgproject.mcg_food_4.name=一袋芝麻
item.mcgproject.mcg_food_5.name=一袋花生
item.mcgproject.mcg_food_6.name=一袋莲子
item.mcgproject.mcg_food_7.name=Peach
item.mcgproject.mcg_food_8.name=袋装瓜子
item.mcgproject.mcg_food_9.name=黄瓜
item.mcgproject.mcg_food_10.name=南瓜糖
item.mcgproject.mcg_food_11.name=小蛋糕
item.mcgproject.mcg_food_12.name=帕秋莉糖
item.mcgproject.mcg_food_13.name=棉花糖
item.mcgproject.mcg_food_14.name=油豆腐
item.mcgproject.mcg_food_15.name=精致月饼
item.mcgproject.mcg_food_16.name=§2腐烂的蛋挞
item.mcgproject.mcg_food_16.tooltip.1=它坏掉了。。。
item.mcgproject.mcg_food_17.name=芙兰糖
item.mcgproject.mcg_food_18.name=苹果糖
item.mcgproject.mcg_food_19.name=蕾米糖
item.mcgproject.mcg_food_20.name=团子
item.mcgproject.mcg_food_21.name=团子串
item.mcgproject.mcg_food_22.name=大包子
item.mcgproject.mcg_food_23.name=月饼
item.mcgproject.mcg_food_24.name=灌汤包
item.mcgproject.mcg_food_25.name=玉米馒头
item.mcgproject.mcg_food_26.name=粽子
item.mcgproject.mcg_food_27.name=紫薯馒头
item.mcgproject.mcg_food_28.name=肉包子
item.mcgproject.mcg_food_29.name=汤圆
item.mcgproject.mcg_food_30.name=菜包子
item.mcgproject.mcg_food_31.name=蘑菇饭
item.mcgproject.mcg_food_32.name=鸡蛋面
item.mcgproject.mcg_food_33.name=馒头
item.mcgproject.mcg_food_34.name=八目鳗
item.mcgproject.mcg_food_34.tooltip.1=§9§o据说食用后可以治疗夜盲症
item.mcgproject.mcg_food_35.name=冻鱼
item.mcgproject.mcg_food_36.name=烤肉串
item.mcgproject.mcg_food_37.name=羊肉
item.mcgproject.mcg_food_38.name=玉米串
item.mcgproject.mcg_food_39.name=熟羊肉
item.mcgproject.mcg_food_40.name=烂苹果
item.mcgproject.mcg_food_41.name=充能的粉点紫球菇
item.mcgproject.mcg_food_42.name=噪盖田头菇
item.mcgproject.mcg_food_43.name=干燥的蓝球盖
item.mcgproject.mcg_food_44.name=暗斑黑伞菇
item.mcgproject.mcg_food_45.name=棕绒泡头菇
item.mcgproject.mcg_food_46.name=毒蝇伞菇
item.mcgproject.mcg_food_47.name=沾有泥土的黄黏菇
item.mcgproject.mcg_food_48.name=湿润的蓝球盖
item.mcgproject.mcg_food_49.name=火药菇
item.mcgproject.mcg_food_50.name=粉点紫球菇
item.mcgproject.mcg_food_51.name=绯红鬼伞菇
item.mcgproject.mcg_food_52.name=绿斑鬼伞
item.mcgproject.mcg_food_53.name=腐斑球菇
item.mcgproject.mcg_food_54.name=荧光橙盖子菇
item.mcgproject.mcg_food_55.name=血齿红菇
item.mcgproject.mcg_food_56.name=银线菇
item.mcgproject.mcg_food_57.name=黄黏菇
item.mcgproject.mcg_food_58.name=§9青花瓷锦鲤
item.mcgproject.mcg_food_58.tooltip.1=§d节日限定
item.mcgproject.mcg_food_58.tooltip.2=§f存在于传说中的身披美丽青花瓷花纹的锦鲤，具有无与伦比的欣赏价值
item.mcgproject.mcg_food_59.name=§a鲤鱼
item.mcgproject.mcg_food_59.tooltip.1=§f粗浅的褐色鲤鱼。鳞有十字纹理，所以名鲤。鳞大，上腭两侧各有二须
item.mcgproject.mcg_food_59.tooltip.2=§f单独或成小群地生活于平静且水草丛生的泥底的池塘、湖泊、河流中
item.mcgproject.mcg_food_60.name=§b银蓝鲤鱼
item.mcgproject.mcg_food_60.tooltip.1=§f鳞片泛着些许银色的鲤鱼。具有些许的观赏价值
item.mcgproject.mcg_food_60.tooltip.2=§f单独或成小群地生活于平静且水草丛生的泥底的池塘、湖泊、河流中
item.mcgproject.mcg_food_61.name=§c九纹龙锦鲤
item.mcgproject.mcg_food_61.tooltip.1=§d节日限定
item.mcgproject.mcg_food_61.tooltip.2=§f白底黑纹，墨黑变化犹如暗云汹涌的锦鲤，仿佛在欣赏龙的水墨画，具有无比的观赏价值
item.mcgproject.mcg_food_62.name=§c山吹黄金锦鲤
item.mcgproject.mcg_food_62.tooltip.1=§d节日限定
item.mcgproject.mcg_food_62.tooltip.2=§f通体金黄的锦鲤，带有光亮清爽的豪华色泽，极具观赏价值
item.mcgproject.mcg_food_63.name=§c昭和三色锦鲤
item.mcgproject.mcg_food_63.tooltip.1=§d节日限定
item.mcgproject.mcg_food_63.tooltip.2=§f同时具有红、白、黑三色的锦鲤，因时代而得名，极具观赏价值
item.mcgproject.mcg_food_64.name=§c白无地锦鲤
item.mcgproject.mcg_food_64.tooltip.1=§d节日限定
item.mcgproject.mcg_food_64.tooltip.2=§f通体白色的锦鲤，具有较高观赏价值
item.mcgproject.mcg_food_65.name=§c红白锦鲤
item.mcgproject.mcg_food_65.tooltip.1=§d节日限定
item.mcgproject.mcg_food_65.tooltip.2=§f白底，头部有绯色花纹，具有光泽，具有较高观赏价值
item.mcgproject.mcg_food_66.name=§c绯写锦鲤
item.mcgproject.mcg_food_66.tooltip.1=§d节日限定
item.mcgproject.mcg_food_66.tooltip.2=§f黑底上有三角形红色斑纹的锦鲤，具有一定观赏价值
item.mcgproject.mcg_food_67.name=§c落叶锦鲤
item.mcgproject.mcg_food_67.tooltip.1=§d节日限定
item.mcgproject.mcg_food_67.tooltip.2=§f白底，头部有金色花纹，犹如散落落叶，具有较高观赏价值
item.mcgproject.mcg_food_68.name=§c赤无地锦鲤
item.mcgproject.mcg_food_68.tooltip.1=§d节日限定
item.mcgproject.mcg_food_68.tooltip.2=§f通体红色的锦鲤，具有较高观赏价值
item.mcgproject.mcg_food_69.name=§c金写锦鲤
item.mcgproject.mcg_food_69.tooltip.1=§d节日限定
item.mcgproject.mcg_food_69.tooltip.2=§f黑底上有三角形黄色斑纹的锦鲤，具有一定观赏价值
item.mcgproject.mcg_food_70.name=§c黑无地锦鲤
item.mcgproject.mcg_food_70.tooltip.1=§d节日限定
item.mcgproject.mcg_food_70.tooltip.2=§f通体黑色的锦鲤，具有较高观赏价值，具有较高观赏价值
item.mcgproject.mcg_food_71.name=鲈鱼
item.mcgproject.mcg_food_72.name=黄鲈鱼
item.mcgproject.mcg_food_73.name=黑鲈鱼
item.mcgproject.mcg_food_74.name=青苹果
item.mcgproject.mcg_food_75.name=香蕉
item.mcgproject.mcg_food_76.name=浆果面包
item.mcgproject.mcg_food_77.name=黑莓面包
item.mcgproject.mcg_food_78.name=蓝莓面包
item.mcgproject.mcg_food_79.name=越橘面包
item.mcgproject.mcg_food_80.name=覆盆子面包
item.mcgproject.mcg_food_81.name=null
item.mcgproject.mcg_food_82.name=null
item.mcgproject.mcg_food_83.name=null
item.mcgproject.mcg_food_84.name=null
item.mcgproject.mcg_food_85.name=null
item.mcgproject.mcg_food_86.name=null
item.mcgproject.mcg_food_87.name=null
item.mcgproject.mcg_food_88.name=null
item.mcgproject.mcg_food_89.name=null
item.mcgproject.mcg_food_90.name=null
item.mcgproject.mcg_food_91.name=null
item.mcgproject.mcg_food_92.name=null
item.mcgproject.mcg_food_93.name=null
item.mcgproject.mcg_food_94.name=null
item.mcgproject.mcg_food_95.name=null
item.mcgproject.mcg_food_96.name=null
item.mcgproject.mcg_food_97.name=null
item.mcgproject.mcg_food_98.name=null
item.mcgproject.mcg_food_99.name=null
item.mcgproject.mcg_food_100.name=null
item.mcgproject.mcg_food_101.name=null
item.mcgproject.mcg_food_102.name=null
item.mcgproject.mcg_food_103.name=null
item.mcgproject.mcg_food_104.name=null
item.mcgproject.mcg_food_105.name=null
item.mcgproject.mcg_food_106.name=null
item.mcgproject.mcg_food_107.name=null
item.mcgproject.mcg_food_108.name=null
item.mcgproject.mcg_food_109.name=null
item.mcgproject.mcg_food_110.name=null
item.mcgproject.mcg_food_111.name=null
item.mcgproject.mcg_food_112.name=null
item.mcgproject.mcg_food_113.name=null
item.mcgproject.mcg_food_114.name=null
item.mcgproject.mcg_food_115.name=null
item.mcgproject.mcg_food_116.name=null
item.mcgproject.mcg_food_117.name=null
item.mcgproject.mcg_food_118.name=null
item.mcgproject.mcg_food_119.name=null
item.mcgproject.mcg_food_120.name=null


item.mcgproject.mcg_drink_0.name=伊吹瓢
item.mcgproject.mcg_drink_1.name=Cola
item.mcgproject.mcg_drink_2.name=Beer
item.mcgproject.mcg_drink_3.name=星熊杯
item.mcgproject.mcg_drink_4.name=Clean Water
item.mcgproject.mcg_drink_5.name=清酒
item.mcgproject.mcg_drink_6.name=生羊肉汤
item.mcgproject.mcg_drink_7.name=Wine
item.mcgproject.mcg_drink_8.name=百味秘酒
item.mcgproject.mcg_drink_9.name=米酒
item.mcgproject.mcg_drink_10.name=南瓜糖
item.mcgproject.mcg_drink_11.name=羊肉汤
item.mcgproject.mcg_drink_12.name=鬼杀酒
item.mcgproject.mcg_drink_13.name=七曜水
item.mcgproject.mcg_drink_14.name=国士无双药剂
item.mcgproject.mcg_drink_15.name=恶魔之血
item.mcgproject.mcg_drink_16.name=毒药剂
item.mcgproject.mcg_drink_17.name=药剂
item.mcgproject.mcg_drink_18.name=血袋
item.mcgproject.mcg_drink_19.name=null
item.mcgproject.mcg_drink_20.name=null
item.mcgproject.mcg_drink_21.name=null
item.mcgproject.mcg_drink_22.name=null
item.mcgproject.mcg_drink_23.name=null
item.mcgproject.mcg_drink_24.name=null
item.mcgproject.mcg_drink_25.name=null
item.mcgproject.mcg_drink_26.name=null
item.mcgproject.mcg_drink_27.name=null
item.mcgproject.mcg_drink_28.name=null
item.mcgproject.mcg_drink_29.name=null
item.mcgproject.mcg_drink_30.name=null
item.mcgproject.mcg_drink_31.name=null
item.mcgproject.mcg_drink_32.name=null
item.mcgproject.mcg_drink_33.name=null
item.mcgproject.mcg_drink_34.name=null
item.mcgproject.mcg_drink_35.name=null
item.mcgproject.mcg_drink_36.name=null
item.mcgproject.mcg_drink_37.name=null
item.mcgproject.mcg_drink_38.name=null
item.mcgproject.mcg_drink_39.name=null
item.mcgproject.mcg_drink_40.name=null


item.mcgproject.mcg_prop_0.name=伊露基尼
item.mcgproject.mcg_prop_1.name=捕虫网
item.mcgproject.mcg_prop_2.name=白蝴蝶
item.mcgproject.mcg_prop_3.name=红蝴蝶
item.mcgproject.mcg_prop_4.name=蓝蝴蝶
item.mcgproject.mcg_prop_5.name=飞蛾
item.mcgproject.mcg_prop_6.name=月饼盒
item.mcgproject.mcg_prop_7.name=有机肥
item.mcgproject.mcg_prop_8.name=泔水
item.mcgproject.mcg_prop_9.name=Cow
item.mcgproject.mcg_prop_10.name=Pig
item.mcgproject.mcg_prop_11.name=空的星熊杯
item.mcgproject.mcg_prop_12.name=空的百味秘酒
item.mcgproject.mcg_prop_13.name=空的米酒
item.mcgproject.mcg_prop_14.name=素泔水
item.mcgproject.mcg_prop_15.name=羊
item.mcgproject.mcg_prop_16.name=荤泔水
item.mcgproject.mcg_prop_17.name=金坷垃
item.mcgproject.mcg_prop_18.name=饲料
item.mcgproject.mcg_prop_19.name=鸡
item.mcgproject.mcg_prop_20.name=一两银
item.mcgproject.mcg_prop_21.name=一文钱
item.mcgproject.mcg_prop_22.name=一百元
item.mcgproject.mcg_prop_23.name=二朱银
item.mcgproject.mcg_prop_24.name=十文钱
item.mcgproject.mcg_prop_25.name=外界货币A
item.mcgproject.mcg_prop_26.name=外界货币B
item.mcgproject.mcg_prop_27.name=外界货币C
item.mcgproject.mcg_prop_28.name=旧铜钱
item.mcgproject.mcg_prop_29.name=百文钱
item.mcgproject.mcg_prop_30.name=金小判
item.mcgproject.mcg_prop_31.name=1up
item.mcgproject.mcg_prop_32.name=Bomb
item.mcgproject.mcg_prop_33.name=P点
item.mcgproject.mcg_prop_33.tooltip.1=§c幻想乡的灵力提升道具
item.mcgproject.mcg_prop_34.name=大P点
item.mcgproject.mcg_prop_34.tooltip.1=§c幻想乡的灵力提升道具
item.mcgproject.mcg_prop_35.name=大点
item.mcgproject.mcg_prop_36.name=点
item.mcgproject.mcg_prop_37.name=宝塔
item.mcgproject.mcg_prop_38.name=将棋
item.mcgproject.mcg_prop_39.name=布匹
item.mcgproject.mcg_prop_39.tooltip.1=§b缝纫好的布匹，可以用于制作衣物
item.mcgproject.mcg_prop_40.name=布卷
item.mcgproject.mcg_prop_41.name=布块
item.mcgproject.mcg_prop_41.tooltip.1=破碎的布块
item.mcgproject.mcg_prop_41.tooltip.2=可以用来缝制布料
item.mcgproject.mcg_prop_42.name=急救包
item.mcgproject.mcg_prop_43.name=放大镜
item.mcgproject.mcg_prop_44.name=普通背包
item.mcgproject.mcg_prop_45.name=暗黑红莲
item.mcgproject.mcg_prop_46.name=木天蓼
item.mcgproject.mcg_prop_47.name=灵魂瓶
item.mcgproject.mcg_prop_48.name=皮革
item.mcgproject.mcg_prop_49.name=红莲
item.mcgproject.mcg_prop_50.name=绒毛
item.mcgproject.mcg_prop_50.tooltip.1=毛玉身上掉落的绒毛
item.mcgproject.mcg_prop_50.tooltip.2=可以用来制作布料
item.mcgproject.mcg_prop_51.name=血叶
item.mcgproject.mcg_prop_52.name=金属零件
item.mcgproject.mcg_prop_53.name=七曜石
item.mcgproject.mcg_prop_54.name=合金碎片
item.mcgproject.mcg_prop_54.tooltip.1=制作精良的武器被回收后残余的，破碎的合金片
item.mcgproject.mcg_prop_55.name=地狱矿石合金锭
item.mcgproject.mcg_prop_56.name=地狱矿石粉末
item.mcgproject.mcg_prop_57.name=§a魔法石
item.mcgproject.mcg_prop_57.tooltip.1=§f凝结了灵力气息的魔法石
item.mcgproject.mcg_prop_57.tooltip.2=§f可以用来制作魔法的道具
item.mcgproject.mcg_prop_58.name=木炭
item.mcgproject.mcg_prop_59.name=煤炭
item.mcgproject.mcg_prop_59.tooltip.1=普通的煤炭块
item.mcgproject.mcg_prop_59.tooltip.2=可作为燃料
item.mcgproject.mcg_prop_60.name=矿石
item.mcgproject.mcg_prop_60.tooltip.1=§b普通的金属矿石
item.mcgproject.mcg_prop_60.tooltip.2=§b可以用来制作金属锭
item.mcgproject.mcg_prop_61.name=碎片
item.mcgproject.mcg_prop_62.name=碎铁块
item.mcgproject.mcg_prop_62.tooltip.1=武器被回收后残余的碎铁块
item.mcgproject.mcg_prop_63.name=钛银合金锭
item.mcgproject.mcg_prop_64.name=钛银锭
item.mcgproject.mcg_prop_65.name=绯金石
item.mcgproject.mcg_prop_66.name=§b金属锭
item.mcgproject.mcg_prop_66.tooltip.1=§f通过冶炼矿石得到的金属锭
item.mcgproject.mcg_prop_66.tooltip.2=§f可以用来制作各种装备
item.mcgproject.mcg_prop_67.name=钢锭
item.mcgproject.mcg_prop_68.name=青铜合金锭
item.mcgproject.mcg_prop_69.name=高级强化石
item.mcgproject.mcg_prop_70.name=§d一叠樱花
item.mcgproject.mcg_prop_70.tooltip.1=§d东方祈华梦联动活动
item.mcgproject.mcg_prop_70.tooltip.2=§f由五十片樱花瓣堆叠而成
item.mcgproject.mcg_prop_71.name=§d完整的樱玉
item.mcgproject.mcg_prop_71.tooltip.1=§d东方祈华梦联动活动
item.mcgproject.mcg_prop_71.tooltip.2=§f通过虚城妃奏华的幻术制造出来的完整樱玉形象。
item.mcgproject.mcg_prop_71.tooltip.3=§f破碎过的寂与侘最后还能再回归如初吗？
item.mcgproject.mcg_prop_72.name=§d樱花瓣
item.mcgproject.mcg_prop_72.tooltip.1=§d东方祈华梦联动活动
item.mcgproject.mcg_prop_72.tooltip.2=§f带有春之气息的樱花花瓣
item.mcgproject.mcg_prop_73.name=§d灵力之樱
item.mcgproject.mcg_prop_74.name=§7破损的樱玉
item.mcgproject.mcg_prop_74.tooltip.1=§d东方祈华梦联动活动
item.mcgproject.mcg_prop_74.tooltip.2=§f只剩下一半的破损樱玉，
item.mcgproject.mcg_prop_74.tooltip.3=§f残缺的部分石沫已经化做了樱花瓣飘零消逝掉了。
item.mcgproject.mcg_prop_75.name=§d紫之樱
item.mcgproject.mcg_prop_76.name=乱画的纸张
item.mcgproject.mcg_prop_77.name=手抄便签
item.mcgproject.mcg_prop_78.name=撕下的书页
item.mcgproject.mcg_prop_79.name=泛黄的纸张
item.mcgproject.mcg_prop_80.name=撕下的书页
item.mcgproject.mcg_prop_81.name=七曜粉末
item.mcgproject.mcg_prop_82.name=试管
item.mcgproject.mcg_prop_83.name=竹子
item.mcgproject.mcg_prop_84.name=嫩竹
item.mcgproject.mcg_prop_85.name=竹笋
item.mcgproject.mcg_prop_86.name=嫩竹笋
item.mcgproject.mcg_prop_87.name=木材
item.mcgproject.mcg_prop_88.name=软木材
item.mcgproject.mcg_prop_89.name=硬木材
item.mcgproject.mcg_prop_90.name=叶子
item.mcgproject.mcg_prop_91.name=蝙蝠翅膀
item.mcgproject.mcg_prop_92.name=恶魔气息
item.mcgproject.mcg_prop_93.name=恶魔结晶
item.mcgproject.mcg_prop_94.name=红雾之瓶
item.mcgproject.mcg_prop_95.name=玄武泽的遗物
#@author 琪白石
item.mcgproject.mcg_prop_95.tooltip.1=一大块表面驳杂的深色矿物，质感沉厚，看样子金属矿质含量很高
#@author 克洛伊Prime
item.mcgproject.mcg_prop_95.tooltip.2=§8遗物？就这？
item.mcgproject.mcg_prop_96.name=null
item.mcgproject.mcg_prop_97.name=null
item.mcgproject.mcg_prop_98.name=null
item.mcgproject.mcg_prop_99.name=null
item.mcgproject.mcg_prop_100.name=null
item.mcgproject.mcg_prop_101.name=null
item.mcgproject.mcg_prop_102.name=null
item.mcgproject.mcg_prop_103.name=null
item.mcgproject.mcg_prop_104.name=null
item.mcgproject.mcg_prop_105.name=null
item.mcgproject.mcg_prop_106.name=null
item.mcgproject.mcg_prop_107.name=null
item.mcgproject.mcg_prop_108.name=null
item.mcgproject.mcg_prop_109.name=null
item.mcgproject.mcg_prop_110.name=null
item.mcgproject.mcg_prop_111.name=null
item.mcgproject.mcg_prop_112.name=null
item.mcgproject.mcg_prop_113.name=null
item.mcgproject.mcg_prop_114.name=null
item.mcgproject.mcg_prop_115.name=null
item.mcgproject.mcg_prop_116.name=null
item.mcgproject.mcg_prop_117.name=null
item.mcgproject.mcg_prop_118.name=null
item.mcgproject.mcg_prop_119.name=null
item.mcgproject.mcg_prop_120.name=null
item.mcgproject.mcg_prop_121.name=null
item.mcgproject.mcg_prop_122.name=null
item.mcgproject.mcg_prop_123.name=null
item.mcgproject.mcg_prop_124.name=null
item.mcgproject.mcg_prop_125.name=null
item.mcgproject.mcg_prop_126.name=null
item.mcgproject.mcg_prop_127.name=null
item.mcgproject.mcg_prop_128.name=null
item.mcgproject.mcg_prop_129.name=null
item.mcgproject.mcg_prop_130.name=null
item.mcgproject.mcg_prop_131.name=null
item.mcgproject.mcg_prop_132.name=null
item.mcgproject.mcg_prop_133.name=null
item.mcgproject.mcg_prop_134.name=null
item.mcgproject.mcg_prop_135.name=null
item.mcgproject.mcg_prop_136.name=null
item.mcgproject.mcg_prop_137.name=null
item.mcgproject.mcg_prop_138.name=null
item.mcgproject.mcg_prop_139.name=null
item.mcgproject.mcg_prop_140.name=null
item.mcgproject.mcg_prop_141.name=null
item.mcgproject.mcg_prop_142.name=null
item.mcgproject.mcg_prop_143.name=null
item.mcgproject.mcg_prop_144.name=null
item.mcgproject.mcg_prop_145.name=null
item.mcgproject.mcg_prop_146.name=null
item.mcgproject.mcg_prop_147.name=null
item.mcgproject.mcg_prop_148.name=null
item.mcgproject.mcg_prop_149.name=null
item.mcgproject.mcg_prop_150.name=null

#武器
item.mcgproject.mcg_weapon_0.name=3d打印枪
item.mcgproject.mcg_weapon_1.name=破旧的短刀
item.mcgproject.mcg_weapon_2.name=七曜石剑
item.mcgproject.mcg_weapon_3.name=七曜石斧
item.mcgproject.mcg_weapon_4.name=七曜石锹
item.mcgproject.mcg_weapon_5.name=七曜石镐
item.mcgproject.mcg_weapon_6.name=万宝槌
item.mcgproject.mcg_weapon_7.name=亡灵的送行提灯
item.mcgproject.mcg_weapon_8.name=神枪冈格尼尔
item.mcgproject.mcg_weapon_9.name=舀子
item.mcgproject.mcg_weapon_10.name=博丽的御币
item.mcgproject.mcg_weapon_11.name=四尺魔法炸弹
item.mcgproject.mcg_weapon_12.name=天狗团扇
item.mcgproject.mcg_weapon_13.name=天狗盾牌
item.mcgproject.mcg_weapon_14.name=守矢的御币
item.mcgproject.mcg_weapon_15.name=封魔针
item.mcgproject.mcg_weapon_16.name=小号
item.mcgproject.mcg_weapon_17.name=小提琴
item.mcgproject.mcg_weapon_18.name=扇子
item.mcgproject.mcg_weapon_19.name=悔悟棒
item.mcgproject.mcg_weapon_20.name=探宝棒
item.mcgproject.mcg_weapon_21.name=文花帖
item.mcgproject.mcg_weapon_22.name=楼观剑
item.mcgproject.mcg_weapon_23.name=照相机
item.mcgproject.mcg_weapon_24.name=电子琴
item.mcgproject.mcg_weapon_25.name=钛银封魔针
item.mcgproject.mcg_weapon_26.name=第三只眼
item.mcgproject.mcg_weapon_27.name=绯想之剑
item.mcgproject.mcg_weapon_28.name=绯金剑
item.mcgproject.mcg_weapon_29.name=绯金斧
item.mcgproject.mcg_weapon_30.name=绯金锹
item.mcgproject.mcg_weapon_31.name=绯金镐
item.mcgproject.mcg_weapon_32.name=莱瓦丁
item.mcgproject.mcg_weapon_33.name=蓬莱玉枝
item.mcgproject.mcg_weapon_34.name=蛇缠绕的三叉戟
item.mcgproject.mcg_weapon_35.name=西瓜刀
item.mcgproject.mcg_weapon_36.name=钛银斧
item.mcgproject.mcg_weapon_37.name=钛银剑
item.mcgproject.mcg_weapon_38.name=钛银锹
item.mcgproject.mcg_weapon_39.name=钛银镐
item.mcgproject.mcg_weapon_40.name=闪避布
item.mcgproject.mcg_weapon_41.name=遮阳伞
item.mcgproject.mcg_weapon_42.name=隙间的折叠伞
item.mcgproject.mcg_weapon_43.name=隙间阳伞
item.mcgproject.mcg_weapon_34.tooltip.1=名称待校对
item.mcgproject.mcg_weapon_44.name=飞刀
item.mcgproject.mcg_weapon_45.name=魔女的扫把
item.mcgproject.mcg_weapon_46.name=七曜石剑Prime

item.mcgproject.mcg_banner_pattern_0.name=丸桔梗
item.mcgproject.mcg_banner_pattern_1.name=家纹图案
item.mcgproject.mcg_banner_pattern_2.name=右三巴，宇都宮広綱
item.mcgproject.mcg_banner_pattern_3.name=丸立泽泻
item.mcgproject.mcg_banner_pattern_4.name=中论五三桐
item.mcgproject.mcg_banner_pattern_5.name=丸九耀
item.mcgproject.mcg_banner_pattern_6.name=伊藤藤，藤原氏
item.mcgproject.mcg_banner_pattern_7.name=三盛梅
item.mcgproject.mcg_banner_pattern_8.name=家纹图案
item.mcgproject.mcg_banner_pattern_9.name=家纹图案
item.mcgproject.mcg_banner_pattern_10.name=家纹图案
item.mcgproject.mcg_banner_pattern_11.name=家纹图案
item.mcgproject.mcg_banner_pattern_12.name=三叶龙胆
item.mcgproject.mcg_banner_pattern_13.name=花菱，武田信玄
item.mcgproject.mcg_banner_pattern_14.name=三之鳞，北条氏
item.mcgproject.mcg_banner_pattern_15.name=家纹图案
item.mcgproject.mcg_banner_pattern_16.name=六连钱纹，真田幸村
item.mcgproject.mcg_banner_pattern_17.name=家纹图案

tile.mcgproject.blockRanstone.name=蓝石
item.mcgproject.comparator.name=蓝石比较器
item.mcgproject.diode.name=蓝石二极管
tile.mcgproject.notGate.name=蓝石非门
item.mcgproject.ranstone.name=蓝石线
tile.mcgproject.rantoneDust.name=蓝石粉
tile.mcgproject.ranstonePiston.name=蓝石活塞
tile.mcgproject.blockSticker.name=贴图方块
tile.mcgproject.blockStickerLit.name=贴图方块（发光）

tile.mcgproject.ranstoneLamp.black.name=黑色蓝石灯
tile.mcgproject.ranstoneLamp.red.name=红色蓝石灯
tile.mcgproject.ranstoneLamp.green.name=绿色蓝石灯
tile.mcgproject.ranstoneLamp.brown.name=棕色蓝石灯
tile.mcgproject.ranstoneLamp.blue.name=蓝色蓝石灯
tile.mcgproject.ranstoneLamp.purple.name=紫色蓝石灯
tile.mcgproject.ranstoneLamp.cyan.name=青色蓝石灯
tile.mcgproject.ranstoneLamp.silver.name=淡灰色蓝石灯
tile.mcgproject.ranstoneLamp.gray.name=灰色蓝石灯
tile.mcgproject.ranstoneLamp.pink.name=粉色蓝石灯
tile.mcgproject.ranstoneLamp.lime.name=黄绿色蓝石灯
tile.mcgproject.ranstoneLamp.yellow.name=黄色蓝石灯
tile.mcgproject.ranstoneLamp.lightBlue.name=天蓝色蓝石灯
tile.mcgproject.ranstoneLamp.magenta.name=品红色蓝石灯
tile.mcgproject.ranstoneLamp.orange.name=橙色蓝石灯
tile.mcgproject.ranstoneLamp.white.name=白色蓝石灯

tile.mcgproject.ranstoneLampLit.black.name=黑色蓝石灯(发光)
tile.mcgproject.ranstoneLampLit.red.name=红色蓝石灯(发光)
tile.mcgproject.ranstoneLampLit.green.name=绿色蓝石灯(发光)
tile.mcgproject.ranstoneLampLit.brown.name=棕色蓝石灯(发光)
tile.mcgproject.ranstoneLampLit.blue.name=蓝色蓝石灯(发光)
tile.mcgproject.ranstoneLampLit.purple.name=紫色蓝石灯(发光)
tile.mcgproject.ranstoneLampLit.cyan.name=青色蓝石灯(发光)
tile.mcgproject.ranstoneLampLit.silver.name=淡灰色蓝石灯(发光)
tile.mcgproject.ranstoneLampLit.gray.name=灰色蓝石灯(发光)
tile.mcgproject.ranstoneLampLit.pink.name=粉色蓝石灯(发光)
tile.mcgproject.ranstoneLampLit.lime.name=黄绿色蓝石灯(发光)
tile.mcgproject.ranstoneLampLit.yellow.name=黄色蓝石灯(发光)
tile.mcgproject.ranstoneLampLit.lightBlue.name=天蓝色蓝石灯(发光)
tile.mcgproject.ranstoneLampLit.magenta.name=品红色蓝石灯(发光)
tile.mcgproject.ranstoneLampLit.orange.name=橙色蓝石灯(发光)
tile.mcgproject.ranstoneLampLit.white.name=白色蓝石灯(发光)

tile.mcgproject.ranstoneLampAlways.black.name=长明黑色蓝石灯
tile.mcgproject.ranstoneLampAlways.red.name=长明红色蓝石灯
tile.mcgproject.ranstoneLampAlways.green.name=长明绿色蓝石灯
tile.mcgproject.ranstoneLampAlways.brown.name=长明棕色蓝石灯
tile.mcgproject.ranstoneLampAlways.blue.name=长明蓝色蓝石灯
tile.mcgproject.ranstoneLampAlways.purple.name=长明紫色蓝石灯
tile.mcgproject.ranstoneLampAlways.cyan.name=长明青色蓝石灯
tile.mcgproject.ranstoneLampAlways.silver.name=长明淡灰色蓝石灯
tile.mcgproject.ranstoneLampAlways.gray.name=长明灰色蓝石灯
tile.mcgproject.ranstoneLampAlways.pink.name=长明粉色蓝石灯
tile.mcgproject.ranstoneLampAlways.lime.name=长明黄绿色蓝石灯
tile.mcgproject.ranstoneLampAlways.yellow.name=长明黄色蓝石灯
tile.mcgproject.ranstoneLampAlways.lightBlue.name=长明天蓝色蓝石灯
tile.mcgproject.ranstoneLampAlways.magenta.name=长明品红色蓝石灯
tile.mcgproject.ranstoneLampAlways.orange.name=长明橙色蓝石灯
tile.mcgproject.ranstoneLampAlways.white.name=长明白色蓝石灯

tile.mcgproject.lightBulb.black.name=黑色灯泡
tile.mcgproject.lightBulb.red.name=红色灯泡
tile.mcgproject.lightBulb.green.name=绿色灯泡
tile.mcgproject.lightBulb.brown.name=棕色灯泡
tile.mcgproject.lightBulb.blue.name=蓝色灯泡
tile.mcgproject.lightBulb.purple.name=紫色灯泡
tile.mcgproject.lightBulb.cyan.name=青色灯泡
tile.mcgproject.lightBulb.silver.name=淡灰色灯泡
tile.mcgproject.lightBulb.gray.name=灰色灯泡
tile.mcgproject.lightBulb.pink.name=粉色灯泡
tile.mcgproject.lightBulb.lime.name=黄绿色灯泡
tile.mcgproject.lightBulb.yellow.name=黄色灯泡
tile.mcgproject.lightBulb.lightBlue.name=天蓝色灯泡
tile.mcgproject.lightBulb.magenta.name=品红色灯泡
tile.mcgproject.lightBulb.orange.name=橙色灯泡
tile.mcgproject.lightBulb.white.name=白色灯泡

fluid.mcgproject.interstice.name=水
fluid.mcgproject.water_white.name=白色水
fluid.mcgproject.water_black.name=黑色水
fluid.mcgproject.water_blue.name=蓝色水
fluid.mcgproject.water_cyan.name=青色水
fluid.mcgproject.water_green.name=绿色水
fluid.mcgproject.water_orange.name=橙色水
fluid.mcgproject.water_purple.name=紫色水
fluid.mcgproject.water_red.name=红色水
fluid.mcgproject.water_yellow.name=黄色水
item.forge.bucketFilled.name=%s桶

gui.mcgproject.bettersign.shift=移位
gui.mcgproject.bettersign.clear=清空
gui.mcgproject.menu.website=官网

tooltip.mcgproject.itemblockinfo=右键查看方块信息
tooltip.mcgproject.itemgenbigoak=右击即可种下大橡树
tooltip.mcgproject.itemmetachanger=尝试切换方块的所有方块状态（开发者使用）
tooltip.mcgproject.itemkaginawa=当心落地
tooltip.mcgproject.itemroukanken=右键实现快速移动
tooltip.mcgproject.itemmcgbannerpattern=用于合成旗帜图案
tooltip.minecraftfuture.campfire=用打火石开关
tooltip.minecraftfuture.composter=用灰化土堆肥
tooltip.minecraftfuture.bamboo=用骨粉切换形态（暂时只能这么做）
tooltip.mcgproject.elevator=河童基地里的装置，原理不明

subtitles.elevator.up=机动装置上行
subtitles.elevator.down=机动装置下行
subtitles.elevator.flip=机动装置切换
subtitles.gensochest.open=幻想箱打开

death.attack.sludge=%1$s陷入了泥淖